<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍ggplot2中stat_xxx()相关的设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2集锦之四统计变换stat">
<meta property="og:url" content="http://example.com/2023/02/13/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E5%9B%9B%E7%BB%9F%E8%AE%A1%E5%8F%98%E6%8D%A2stat/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="本文介绍ggplot2中stat_xxx()相关的设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pics/2023-02-13-stat1.jpg">
<meta property="og:image" content="http://example.com/pics/2023-04-03-stat-bin.png">
<meta property="og:image" content="http://example.com/pics/2023-04-03-stat-density.png">
<meta property="og:image" content="http://example.com/pics/2023-04-03-stat-density2.png">
<meta property="og:image" content="http://example.com/pics/2023-04-03-stat-ecdf.png">
<meta property="og:image" content="http://example.com/pics/2023-04-03-stat_ellipse.png">
<meta property="article:published_time" content="2023-02-13T12:11:32.000Z">
<meta property="article:modified_time" content="2023-05-01T08:24:30.963Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="R">
<meta property="article:tag" content="ggplot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/2023-02-13-stat1.jpg">

<link rel="canonical" href="http://example.com/2023/02/13/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E5%9B%9B%E7%BB%9F%E8%AE%A1%E5%8F%98%E6%8D%A2stat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ggplot2集锦之四统计变换stat | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/13/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E5%9B%9B%E7%BB%9F%E8%AE%A1%E5%8F%98%E6%8D%A2stat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ggplot2集锦之四统计变换stat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-13 20:11:32" itemprop="dateCreated datePublished" datetime="2023-02-13T20:11:32+08:00">2023-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-01 16:24:30" itemprop="dateModified" datetime="2023-05-01T16:24:30+08:00">2023-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/ggplot2/" itemprop="url" rel="index"><span itemprop="name">ggplot2</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍ggplot2中stat_xxx()相关的设置。</p>
<span id="more"></span>

<p>使用ggplot2绘制图表时，涉及统计变换时，这时stat_xxx()函数就派上用场了。统计转换函数是在数据被绘制出来之前对数据进行聚合和其他计算。<br>常用的stat_xxx()函数有：stat_xxx()确定了数据的计算方法。因此，一个stat函数必须与一个geom()函数相对应才能进行计算。stat_与geom在一定程度上可以互换。<br>如图：<br><img src="/pics/2023-02-13-stat1.jpg" alt="alt 图标"><br>stat_smooth()、stat_bin()、stat_ecdf()、stat_count()、stat_density()、stat_function、stat_summray()等等。</p>
<h3 id="1-stat-summary"><a href="#1-stat-summary" class="headerlink" title="1. stat_summary()"></a>1. stat_summary()</h3><p>假定我们有一组数据，现在想画一个柱状图，一个柱子代表每一组group，柱子的高度代表的score的均值，这很容易搞定，但是如果我们想要加误差棒呢？我们需要再次整理数据，然后传递给ggplot，整合两个数据，一个用于绘制柱状图，一个用于绘制误差棒。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">simple_data_bar <span class="operator">&lt;-</span> simple_data <span class="operator">%&gt;%</span></span><br><span class="line">  group_by<span class="punctuation">(</span>group<span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  summarize<span class="punctuation">(</span></span><br><span class="line">    mean_score <span class="operator">=</span> mean<span class="punctuation">(</span>score<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    .groups <span class="operator">=</span> <span class="string">&#x27;drop&#x27;</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">simple_data_errorbar <span class="operator">&lt;-</span> simple_data <span class="operator">%&gt;%</span> </span><br><span class="line">  group_by<span class="punctuation">(</span>group<span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  summarize<span class="punctuation">(</span></span><br><span class="line">    mean_score <span class="operator">=</span> mean<span class="punctuation">(</span>score<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    se <span class="operator">=</span> <span class="built_in">sqrt</span><span class="punctuation">(</span>var<span class="punctuation">(</span>score<span class="punctuation">)</span><span class="operator">/</span><span class="built_in">length</span><span class="punctuation">(</span>score<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    .groups <span class="operator">=</span> <span class="string">&#x27;drop&#x27;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  mutate<span class="punctuation">(</span></span><br><span class="line">    lower <span class="operator">=</span> mean_score <span class="operator">-</span> se<span class="punctuation">,</span></span><br><span class="line">    upper <span class="operator">=</span> mean_score <span class="operator">+</span> se<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_col<span class="punctuation">(</span></span><br><span class="line">    aes<span class="punctuation">(</span>x <span class="operator">=</span> group<span class="punctuation">,</span> y <span class="operator">=</span> mean_score<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    data <span class="operator">=</span> simple_data_bar<span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_errorbar<span class="punctuation">(</span></span><br><span class="line">    aes<span class="punctuation">(</span>x <span class="operator">=</span> group<span class="punctuation">,</span> y <span class="operator">=</span> mean_score<span class="punctuation">,</span> ymin <span class="operator">=</span> lower<span class="punctuation">,</span> ymax <span class="operator">=</span> upper<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    data <span class="operator">=</span> simple_data_errorbar<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>如果使用stat_summary()函数，很简单就可以实现：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">simple_data <span class="operator">%&gt;%</span> </span><br><span class="line">  ggplot<span class="punctuation">(</span>aes<span class="punctuation">(</span>group<span class="punctuation">,</span> score<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  stat_summary<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;bar&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  stat_summary<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;errorbar&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>stat_**()函数可以将数据进行内部的统计转换，传递给ggplot()进行画图，因此不需要重新做一个dataframe，简单方便。</p>
<p>例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>df<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="punctuation">,</span>y<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_summary<span class="punctuation">(</span>fun <span class="operator">=</span> mean<span class="punctuation">,</span> geom <span class="operator">=</span> <span class="string">&quot;point&quot;</span><span class="punctuation">,</span> shape<span class="operator">=</span><span class="number">21</span><span class="punctuation">,</span>size<span class="operator">=</span><span class="number">3</span><span class="punctuation">,</span>fill<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>上述例子里，stat_summary()对每一个x，计算y的均值，并在散点图上添加一个均值（白色点）。</p>
<p>stat_summary()适用的几何形状：geom_errorbar()、geom_pointrange()、geom_linerange()、geom_crossbar()、geom_point()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>Species<span class="punctuation">,</span>y<span class="operator">=</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_errorbar<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;summary&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>Species<span class="punctuation">,</span>y<span class="operator">=</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_summary<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;bar&quot;</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_summary<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;errorbar&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>stat_summary()中函数可以是自定义函数。例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my_fun <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">  tibble<span class="punctuation">(</span>y<span class="operator">=</span><span class="built_in">length</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>Species<span class="punctuation">,</span>y<span class="operator">=</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_bar<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;summary&quot;</span><span class="punctuation">,</span>fun.data <span class="operator">=</span> my_fun<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>stat_summary()也可以添加文本，geom换成text即可。</p>
<h3 id="2-stat-smooth"><a href="#2-stat-smooth" class="headerlink" title="2. stat_smooth()"></a>2. stat_smooth()</h3><p>stat_summary()函数用于（为scatter plot）生成拟合曲线。例如，生成回归曲线,se&#x3D;FALSE生成的图片不包含置信区间。<br>适用几何形状：geom_smmooth、geom_line()、geom_point()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mtcars<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>mpg<span class="punctuation">,</span>y<span class="operator">=</span>disp<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_smooth<span class="punctuation">(</span>method<span class="operator">=</span><span class="string">&quot;lm&quot;</span><span class="punctuation">,</span>se<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-stat-bin"><a href="#3-stat-bin" class="headerlink" title="3. stat_bin()"></a>3. stat_bin()</h3><p>stat_bin()函数对x根据每个bin进行计数。适用的几何形状：geom_bar()、geom_histogram()、geom_freqpoly()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mtcars<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_histogram<span class="punctuation">(</span>stat<span class="operator">=</span><span class="string">&quot;bin&quot;</span><span class="punctuation">,</span>binwidth<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mtcars<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_bin<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;bar&quot;</span><span class="punctuation">,</span>binwidth <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>上述两个得到的图是一样的。<br><img src="/pics/2023-04-03-stat-bin.png" alt="alt 图标"></p>
<h3 id="4-stat-density"><a href="#4-stat-density" class="headerlink" title="4. stat_density()"></a>4. stat_density()</h3><p>stat_density()对一个连续的变量，生成一个density plot。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mtcars<span class="punctuation">,</span>aes<span class="punctuation">(</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_density<span class="punctuation">(</span>fill<span class="operator">=</span><span class="string">&quot;lightblue&quot;</span><span class="punctuation">,</span>alpha<span class="operator">=</span><span class="number">0.5</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_vline<span class="punctuation">(</span>aes<span class="punctuation">(</span>xintercept<span class="operator">=</span>mean<span class="punctuation">(</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span>color<span class="operator">=</span><span class="string">&quot;red&quot;</span><span class="punctuation">,</span>linetype<span class="operator">=</span><span class="string">&quot;dashed&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-04-03-stat-density.png" alt="alt 图标"></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mtcars<span class="punctuation">,</span>aes<span class="punctuation">(</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_density<span class="punctuation">(</span>fill<span class="operator">=</span><span class="string">&quot;lightblue&quot;</span><span class="punctuation">,</span>alpha<span class="operator">=</span><span class="number">0.5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-04-03-stat-density2.png" alt="alt 图标"></p>
<h3 id="5-stat-ecdf"><a href="#5-stat-ecdf" class="headerlink" title="5.stat_ecdf()"></a>5.stat_ecdf()</h3><p>stat_scdf()函数生成一个概率密度分布图。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>mtcars<span class="punctuation">,</span>aes<span class="punctuation">(</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_ecdf<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-04-03-stat-ecdf.png" alt="alt 图标"></p>
<h3 id="6-stat-count"><a href="#6-stat-count" class="headerlink" title="6. stat_count()"></a>6. stat_count()</h3><p>state_identity()，表示映射值和data的值一样。<br>而stat_count()表示对data中的某个变量进行计数，stat_count()适用的几何形状：geom_point()、geom_bar()</p>
<p>例如，下面两个等价：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>after_stat<span class="punctuation">(</span>count<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_count<span class="punctuation">(</span>geom<span class="operator">=</span><span class="string">&quot;bar&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_count<span class="punctuation">(</span>geom<span class="operator">=</span><span class="string">&quot;bar&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_bar<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;count&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>after_stat<span class="punctuation">(</span>count<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_count<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;point&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Specie<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_count<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;point&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;count&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="7-stat-density"><a href="#7-stat-density" class="headerlink" title="7. stat_density()"></a>7. stat_density()</h3><p>可以看做是直方图count计数的平滑版本。</p>
<p>适用几何形状：geom_area()、geom_line()、geom_point()、geom_density()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_density<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;area&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_area<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;density&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_density<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;line&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_line<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;density&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_density<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;point&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;density&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_density<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;density&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="8-stat-boxplot"><a href="#8-stat-boxplot" class="headerlink" title="8. stat_boxplot()"></a>8. stat_boxplot()</h3><p>默认几何形状：boxplot()</p>
<p>适用几何形状：geom_boxplot()、geom_point()。</p>
<p>如下，boxplot()括号中的都可以省略。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_boxplot<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;boxplot&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_boxplot<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;boxplot&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_point<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;boxplot&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="9-stat-ydensity"><a href="#9-stat-ydensity" class="headerlink" title="9. stat_ydensity()"></a>9. stat_ydensity()</h3><p>boxplot的密度图呈现。默认几何形状：geom_violin()；<br>适用几何形状：geom_violin()、geom_point()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_ydensity<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;violin&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_violin<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;ydensity&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_ydensity<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;point&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Species<span class="punctuation">,</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;ydensity&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="10-stat-bindot"><a href="#10-stat-bindot" class="headerlink" title="10. stat_bindot()"></a>10. stat_bindot()</h3><p>适用几何形状：geom_dotplot()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_dotplot<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="11-stat-bin-2d"><a href="#11-stat-bin-2d" class="headerlink" title="11. stat_bin_2d()"></a>11. stat_bin_2d()</h3><p>统计落在x和y区域（长方形）上点的个数。<br>适用几何形状：geom_tile()、geom_point()、geom_bin2d()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">,</span>Sepal.Width<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_tile<span class="punctuation">(</span>stat<span class="operator">=</span><span class="string">&quot;bin_2d&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">,</span>Sepal.Width<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span>stat<span class="operator">=</span><span class="string">&quot;bin_2d&quot;</span><span class="punctuation">,</span>position<span class="operator">=</span><span class="string">&quot;identity&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="12-stat-bin-hex"><a href="#12-stat-bin-hex" class="headerlink" title="12. stat_bin_hex()"></a>12. stat_bin_hex()</h3><p>stat_bin_2d的六边形版本。适用几何形状：geom_hex()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">,</span>Sepal.Width<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_hex<span class="punctuation">(</span>stat<span class="operator">=</span><span class="string">&quot;binhex&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">,</span>Sepal.Width<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_bin_hex<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;hex&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="13-stat-density-2d"><a href="#13-stat-density-2d" class="headerlink" title="13. stat_density_2d()"></a>13. stat_density_2d()</h3><p>二维核密度估计，二维版本的stat_density()。<br>适用几何形状：geom_density_2d()、geom_raster()、geom_tile()、geom_path()、geom_point()、geom_polygon()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">,</span>Sepal.Width<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_density2d<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>Sepal.Length<span class="punctuation">,</span>Sepal.Width<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_density2d<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>绘制出的图形为等高线。</p>
<h3 id="14-stat-ellipse"><a href="#14-stat-ellipse" class="headerlink" title="14. stat_ellipse()"></a>14. stat_ellipse()</h3><p>假定数据服从多元分布，计算椭圆图形需要的参数。<br>适用几何形状：geom_path()。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>Sepal.Length<span class="punctuation">,</span>y<span class="operator">=</span>Sepal.Width<span class="punctuation">,</span>color<span class="operator">=</span>Species<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_path<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;ellipse&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>iris<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>Sepal.Length<span class="punctuation">,</span>y<span class="operator">=</span>Sepal.Width<span class="punctuation">,</span>color<span class="operator">=</span>Species<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line"> stat_ellipse<span class="punctuation">(</span>geom <span class="operator">=</span> <span class="string">&quot;path&quot;</span><span class="punctuation">,</span>linetype<span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span>type<span class="operator">=</span><span class="string">&quot;norm&quot;</span><span class="punctuation">,</span>level<span class="operator">=</span><span class="number">0.95</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-04-03-stat_ellipse.png" alt="alt 图标"></p>
<p>还有好多stat函数，如：stat_function()、stat_spoke()、stat_quantile()、stat_summary_2d()、stat_summary_hex()、stat_contour()、stat_contour_filled()。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/13/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E5%9B%9B%E7%BB%9F%E8%AE%A1%E5%8F%98%E6%8D%A2stat/" title="ggplot2集锦之四统计变换stat">http://example.com/2023/02/13/ggplot2集锦之四统计变换stat/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/ggplot2/" rel="tag"># ggplot2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/12/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%B8%89%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AEcoord/" rel="prev" title="ggplot2集锦之三坐标系相关设置coord">
      <i class="fa fa-chevron-left"></i> ggplot2集锦之三坐标系相关设置coord
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%BA%94theme/" rel="next" title="ggplot2集锦之五theme">
      ggplot2集锦之五theme <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-stat-summary"><span class="nav-number">1.</span> <span class="nav-text">1. stat_summary()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-stat-smooth"><span class="nav-number">2.</span> <span class="nav-text">2. stat_smooth()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-stat-bin"><span class="nav-number">3.</span> <span class="nav-text">3. stat_bin()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-stat-density"><span class="nav-number">4.</span> <span class="nav-text">4. stat_density()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-stat-ecdf"><span class="nav-number">5.</span> <span class="nav-text">5.stat_ecdf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-stat-count"><span class="nav-number">6.</span> <span class="nav-text">6. stat_count()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-stat-density"><span class="nav-number">7.</span> <span class="nav-text">7. stat_density()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-stat-boxplot"><span class="nav-number">8.</span> <span class="nav-text">8. stat_boxplot()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-stat-ydensity"><span class="nav-number">9.</span> <span class="nav-text">9. stat_ydensity()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-stat-bindot"><span class="nav-number">10.</span> <span class="nav-text">10. stat_bindot()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-stat-bin-2d"><span class="nav-number">11.</span> <span class="nav-text">11. stat_bin_2d()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-stat-bin-hex"><span class="nav-number">12.</span> <span class="nav-text">12. stat_bin_hex()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-stat-density-2d"><span class="nav-number">13.</span> <span class="nav-text">13. stat_density_2d()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-stat-ellipse"><span class="nav-number">14.</span> <span class="nav-text">14. stat_ellipse()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
