<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍Seurat进行单细胞聚类的流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="scRNA-seq分析之Seurat流程">
<meta property="og:url" content="http://example.com/2022/09/08/scRNA-seq%E5%88%86%E6%9E%90%E4%B9%8BSeurat%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="本文介绍Seurat进行单细胞聚类的流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T11:52:30.000Z">
<meta property="article:modified_time" content="2022-09-19T01:24:23.401Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="scRNA-seq">
<meta property="article:tag" content="Seurat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/08/scRNA-seq%E5%88%86%E6%9E%90%E4%B9%8BSeurat%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>scRNA-seq分析之Seurat流程 | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/08/scRNA-seq%E5%88%86%E6%9E%90%E4%B9%8BSeurat%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scRNA-seq分析之Seurat流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-08 19:52:30" itemprop="dateCreated datePublished" datetime="2022-09-08T19:52:30+08:00">2022-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-19 09:24:23" itemprop="dateModified" datetime="2022-09-19T09:24:23+08:00">2022-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/Seurat/" itemprop="url" rel="index"><span itemprop="name">Seurat</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍Seurat进行单细胞聚类的流程。</p>
<span id="more"></span>

<h3 id="1-创建对象"><a href="#1-创建对象" class="headerlink" title="1. 创建对象"></a>1. 创建对象</h3><p>首先需要读取数据，并创建Seurat对象，同时过滤掉在少于3个细胞中表达的基因以及检测到的feature少于200的细胞。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mydata <span class="operator">&lt;-</span> Read10X<span class="punctuation">(</span>data.dir <span class="operator">=</span> <span class="string">&quot;D:/000 MyWork/000 MyProject/000 scVariants/sample1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                 gene.column <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> CreateSeuratObject<span class="punctuation">(</span>counts <span class="operator">=</span> mydata<span class="punctuation">,</span>project <span class="operator">=</span> <span class="string">&quot;sample1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                            min.cells <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span>min.features <span class="operator">=</span> <span class="number">200</span><span class="punctuation">,</span></span><br><span class="line">                            assay <span class="operator">=</span> <span class="string">&quot;RNA&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-数据质控"><a href="#2-数据质控" class="headerlink" title="2. 数据质控"></a>2. 数据质控</h3><p>常用的质控指标包括：</p>
<ul>
<li>每个细胞的唯一基因数目 feature number<ul>
<li>低质量或空液泡往往只能检测到少量基因</li>
<li>双液泡（doublet）或多液泡（multiplets）会具有异常多的基因数目</li>
</ul>
</li>
<li>每个细胞的总counts数（相当于每个细胞的测序深度）<ul>
<li>线粒体基因占比</li>
<li>低质量或死细胞会具有异常高的线粒体基因表达</li>
</ul>
</li>
</ul>
<p>这里计算线粒体基因的表达比例，并且查看feature number、count number、线粒体基因占比的小提琴图。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mydata<span class="punctuation">[[</span><span class="string">&quot;percent.mt&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> PercentageFeatureSet<span class="punctuation">(</span>mydata<span class="punctuation">,</span>pattern <span class="operator">=</span> <span class="string">&quot;^mt:&quot;</span><span class="punctuation">)</span></span><br><span class="line">VlnPlot<span class="punctuation">(</span>object <span class="operator">=</span> mydata<span class="punctuation">,</span> </span><br><span class="line">        features <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;nFeature_RNA&quot;</span><span class="punctuation">,</span> <span class="string">&quot;nCount_RNA&quot;</span><span class="punctuation">,</span> <span class="string">&quot;percent.mt&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">        ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span></span><br><span class="line">VlnPlot<span class="punctuation">(</span>object <span class="operator">=</span> mydata<span class="punctuation">,</span></span><br><span class="line">        features <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;nFeature_RNA&quot;</span><span class="punctuation">,</span> <span class="string">&quot;nCount_RNA&quot;</span><span class="punctuation">,</span> <span class="string">&quot;percent.mt&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        idents <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span>assay <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span>pt.size <span class="operator">=</span> <span class="number">0</span><span class="punctuation">,</span>ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>mydata<span class="punctuation">,</span> subset <span class="operator">=</span> nFeature_RNA <span class="operator">&gt;</span> <span class="number">500</span></span><br><span class="line">                <span class="operator">&amp;</span> nFeature_RNA <span class="operator">&lt;</span> <span class="number">5000</span> <span class="operator">&amp;</span> percent.mt <span class="operator">&lt;</span> <span class="number">5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>根据小提琴图的情况来决定过滤的标准，有个更好的质控方法是根据质控指标的分位数进行过滤，例如过滤掉 nFeature_RNA 上四分位数和下四分位数的细胞。但是有时候也会感觉标准略微严格，如果我想尽可能多地保留细胞，那也可以只过滤掉一些离群值。</p>
<h3 id="3-normalization"><a href="#3-normalization" class="headerlink" title="3. normalization"></a>3. normalization</h3><p>质控之后，进行counts的normalization，默认使用 “LogNormalize” 的方法，即将每个基因的counts除以细胞总的counts数，乘上10,000，再进行对数转换。这种转换的目的？</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mydata <span class="operator">&lt;-</span> NormalizeData<span class="punctuation">(</span>mydata<span class="punctuation">,</span>scale.factor <span class="operator">=</span> <span class="number">10000</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Seurat提供了另外的normalization方法，通过 normalization.method 指定， 包括：</p>
<ul>
<li>“CLR”: centered log ratio transformation</li>
<li>“RC”: equals to “LogNormalize” without log-transformation</li>
</ul>
</blockquote>
<h3 id="4-特征选择"><a href="#4-特征选择" class="headerlink" title="4. 特征选择"></a>4. 特征选择</h3><p>鉴定高变基因（代表了细胞之间主要的生物学差异）进行后续分析，默认选择前2000个。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mydata <span class="operator">&lt;-</span> FindVariableFeatures<span class="punctuation">(</span>mydata<span class="punctuation">,</span> </span><br><span class="line">                                selection.method <span class="operator">=</span> <span class="string">&quot;vst&quot;</span><span class="punctuation">,</span> nfeatures <span class="operator">=</span> <span class="number">2000</span><span class="punctuation">)</span></span><br><span class="line">top10 <span class="operator">&lt;-</span> head<span class="punctuation">(</span>VariableFeatures<span class="punctuation">(</span>mydata<span class="punctuation">)</span><span class="punctuation">,</span> <span class="number">10</span><span class="punctuation">)</span></span><br><span class="line">plot1 <span class="operator">&lt;-</span> VariableFeaturePlot<span class="punctuation">(</span>mydata<span class="punctuation">)</span></span><br><span class="line">plot2 <span class="operator">&lt;-</span> LabelPoints<span class="punctuation">(</span>plot <span class="operator">=</span> plot1<span class="punctuation">,</span> points <span class="operator">=</span> top10<span class="punctuation">,</span> repel <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span></span><br><span class="line">                     xnudge <span class="operator">=</span> <span class="number">0</span><span class="punctuation">,</span>ynudge <span class="operator">=</span> <span class="number">0</span><span class="punctuation">)</span></span><br><span class="line">plot1</span><br><span class="line">plot2</span><br></pre></td></tr></table></figure>

<h3 id="5-数据缩放"><a href="#5-数据缩放" class="headerlink" title="5. 数据缩放"></a>5. 数据缩放</h3><p>对数据进行缩放scaling，目的是使数据的均值为0，方差为1。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">all.genes <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span>mydata<span class="punctuation">)</span></span><br><span class="line">mydata<span class="punctuation">[[</span><span class="string">&quot;percent.mt&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> PercentageFeatureSet<span class="punctuation">(</span>mydata<span class="punctuation">,</span></span><br><span class="line">                                               pattern <span class="operator">=</span> <span class="string">&quot;^mt:&quot;</span><span class="punctuation">,</span>assay<span class="operator">=</span><span class="string">&quot;RNA&quot;</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> ScaleData<span class="punctuation">(</span>mydata<span class="punctuation">,</span> features <span class="operator">=</span> all.genes<span class="punctuation">,</span>vars.to.regress <span class="operator">=</span> <span class="string">&quot;percent.mt&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Seurat v4.0版本中新的标准化方法SCTransform，这个函数可以替代三个函数normalization、Scale、FindVariableFeatures的功能。</p>
</blockquote>
<h3 id="6-线性降维"><a href="#6-线性降维" class="headerlink" title="6. 线性降维"></a>6. 线性降维</h3><p>只用2000个高变基因进行PCA线性降维，根据ElbowPlot函数的拐点确定后续用于分析的PCA主成分数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mydata <span class="operator">&lt;-</span> RunPCA<span class="punctuation">(</span>mydata<span class="punctuation">,</span> npcs <span class="operator">=</span> <span class="number">20</span><span class="punctuation">,</span> verbose <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line">DimPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;pca&quot;</span><span class="punctuation">)</span></span><br><span class="line">DimHeatmap<span class="punctuation">(</span>mydata<span class="punctuation">,</span> dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">20</span><span class="punctuation">,</span> cells <span class="operator">=</span> <span class="number">500</span><span class="punctuation">,</span> balanced <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> JackStraw<span class="punctuation">(</span>mydata<span class="punctuation">,</span> num.replicate <span class="operator">=</span> <span class="number">100</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> ScoreJackStraw<span class="punctuation">(</span>mydata<span class="punctuation">,</span> dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">20</span><span class="punctuation">)</span></span><br><span class="line">JackStrawPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">20</span><span class="punctuation">)</span></span><br><span class="line">ElbowPlot<span class="punctuation">(</span>mydata<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h3 id="7-细胞聚类"><a href="#7-细胞聚类" class="headerlink" title="7. 细胞聚类"></a>7. 细胞聚类</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mydata <span class="operator">&lt;-</span> FindNeighbors<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;pca&quot;</span><span class="punctuation">,</span> dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">20</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> FindClusters<span class="punctuation">(</span>mydata<span class="punctuation">,</span> resolution <span class="operator">=</span> <span class="number">0.4</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> RunUMAP<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;pca&quot;</span><span class="punctuation">,</span> dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">20</span><span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> RunTSNE<span class="punctuation">(</span>mydata<span class="punctuation">,</span>reduction <span class="operator">=</span> <span class="string">&quot;pca&quot;</span><span class="punctuation">,</span>dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">20</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="8-UMAP-x2F-tSNE降维"><a href="#8-UMAP-x2F-tSNE降维" class="headerlink" title="8. UMAP&#x2F;tSNE降维"></a>8. UMAP&#x2F;tSNE降维</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p1 <span class="operator">&lt;-</span> DimPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;umap&quot;</span><span class="punctuation">)</span></span><br><span class="line">p2 <span class="operator">&lt;-</span> DimPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;umap&quot;</span><span class="punctuation">,</span> label <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> repel <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">p1<span class="operator">+</span>p2</span><br><span class="line"></span><br><span class="line">p3 <span class="operator">&lt;-</span> DimPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;tsne&quot;</span><span class="punctuation">)</span></span><br><span class="line">p4 <span class="operator">&lt;-</span> DimPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;tsne&quot;</span><span class="punctuation">,</span> label <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> repel <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">p3<span class="operator">+</span>p4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="9-鉴定细胞类群的marker"><a href="#9-鉴定细胞类群的marker" class="headerlink" title="9. 鉴定细胞类群的marker"></a>9. 鉴定细胞类群的marker</h3><p>FindMarkers返回指定指定cluster之间的marker。<br>FindAllMarkers 可以一次寻找所有clusters的markers，但只返回上调的markers。<br>VlnPlot绘制表达情况的小提琴图；FeaturePlot绘制表达情况的细胞降维图。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># find all markers distinguishing cluster 5 from clusters 0 and 3</span></span><br><span class="line">cluster5.markers <span class="operator">&lt;-</span> FindMarkers<span class="punctuation">(</span>mydata<span class="punctuation">,</span> ident.1 <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> ident.2 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> min.pct <span class="operator">=</span> <span class="number">0.25</span><span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>cluster5.markers<span class="punctuation">,</span> n <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># find markers for every cluster compared to all remaining cells, report only the positive ones</span></span><br><span class="line">mydata.markers <span class="operator">&lt;-</span> FindAllMarkers<span class="punctuation">(</span>mydata<span class="punctuation">,</span> only.pos <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> min.pct <span class="operator">=</span> <span class="number">0.25</span><span class="punctuation">,</span> logfc.threshold <span class="operator">=</span> <span class="number">0.25</span></span><br><span class="line">mydata.markers <span class="operator">%&gt;%</span></span><br><span class="line">    group_by<span class="punctuation">(</span>cluster<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">    slice_max<span class="punctuation">(</span>n <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> order_by <span class="operator">=</span> avg_log2FC<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">VlnPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> features <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;MS4A1&quot;</span><span class="punctuation">,</span> <span class="string">&quot;CD79A&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">FeaturePlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> features <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;MS4A1&quot;</span><span class="punctuation">,</span> <span class="string">&quot;CD79A&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="10-细胞注释"><a href="#10-细胞注释" class="headerlink" title="10. 细胞注释"></a>10. 细胞注释</h3><p>进行细胞注释，重命名cluster ID为细胞类型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new.cluster.ids <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Naive CD4 T&quot;</span><span class="punctuation">,</span> <span class="string">&quot;CD14+ Mono&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Memory CD4 T&quot;</span><span class="punctuation">,</span> <span class="string">&quot;B&quot;</span><span class="punctuation">,</span> <span class="string">&quot;CD8 T&quot;</span><span class="punctuation">,</span> <span class="string">&quot;FCGR3A+ Mono&quot;</span><span class="punctuation">,</span><span class="string">&quot;NK&quot;</span><span class="punctuation">,</span> <span class="string">&quot;DC&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Platelet&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>new.cluster.ids<span class="punctuation">)</span> <span class="operator">&lt;-</span> levels<span class="punctuation">(</span>mydata<span class="punctuation">)</span></span><br><span class="line">mydata <span class="operator">&lt;-</span> RenameIdents<span class="punctuation">(</span>mydata<span class="punctuation">,</span> new.cluster.ids<span class="punctuation">)</span></span><br><span class="line">DimPlot<span class="punctuation">(</span>mydata<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">&quot;umap&quot;</span><span class="punctuation">,</span> label <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> pt.size <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span> <span class="operator">+</span> NoLegend<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/08/scRNA-seq%E5%88%86%E6%9E%90%E4%B9%8BSeurat%E6%B5%81%E7%A8%8B/" title="scRNA-seq分析之Seurat流程">http://example.com/2022/09/08/scRNA-seq分析之Seurat流程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scRNA-seq/" rel="tag"># scRNA-seq</a>
              <a href="/tags/Seurat/" rel="tag"># Seurat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/%E4%BB%8EFCA%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84loom-h5ad-file%E4%B8%AD%E9%80%89%E6%8B%A9%E7%89%B9%E5%AE%9Acell%E6%9E%84%E5%BB%BASeuratObject/" rel="prev" title="从FCA数据库中的loom文件中选择想要的cell构建SeuratObject">
      <i class="fa fa-chevron-left"></i> 从FCA数据库中的loom文件中选择想要的cell构建SeuratObject
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/08/%E4%B8%89%E4%BB%A3hifi%E6%B5%8B%E5%BA%8F%E4%B9%8B%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85/" rel="next" title="三代hifi测序之基因组组装">
      三代hifi测序之基因组组装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">1. 创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E8%B4%A8%E6%8E%A7"><span class="nav-number">2.</span> <span class="nav-text">2. 数据质控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-normalization"><span class="nav-number">3.</span> <span class="nav-text">3. normalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">4. 特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E7%BC%A9%E6%94%BE"><span class="nav-number">5.</span> <span class="nav-text">5. 数据缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BA%BF%E6%80%A7%E9%99%8D%E7%BB%B4"><span class="nav-number">6.</span> <span class="nav-text">6. 线性降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%86%E8%83%9E%E8%81%9A%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">7. 细胞聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-UMAP-x2F-tSNE%E9%99%8D%E7%BB%B4"><span class="nav-number">8.</span> <span class="nav-text">8. UMAP&#x2F;tSNE降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E9%89%B4%E5%AE%9A%E7%BB%86%E8%83%9E%E7%B1%BB%E7%BE%A4%E7%9A%84marker"><span class="nav-number">9.</span> <span class="nav-text">9. 鉴定细胞类群的marker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%BB%86%E8%83%9E%E6%B3%A8%E9%87%8A"><span class="nav-number">10.</span> <span class="nav-text">10. 细胞注释</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
