<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文总结了ggplot2包绘图时scale_相关设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2集锦之二scale相关设置">
<meta property="og:url" content="http://example.com/2023/02/09/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%BA%8Cscale%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="本文总结了ggplot2包绘图时scale_相关设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pics/2023-02-13-scale_table.jpg">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale1.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale2.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale3.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale4.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale5.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale6.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale7.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale8.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale9.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale10.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale11.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale12.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale13.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale14.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale13.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale14.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale15.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale16.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale17.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale18.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale19.png">
<meta property="article:published_time" content="2023-02-09T04:52:17.000Z">
<meta property="article:modified_time" content="2023-04-07T07:00:46.106Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="R">
<meta property="article:tag" content="ggplot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/2023-02-13-scale_table.jpg">

<link rel="canonical" href="http://example.com/2023/02/09/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%BA%8Cscale%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ggplot2集锦之二scale相关设置 | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/09/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%BA%8Cscale%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ggplot2集锦之二scale相关设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-09 12:52:17" itemprop="dateCreated datePublished" datetime="2023-02-09T12:52:17+08:00">2023-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-07 15:00:46" itemprop="dateModified" datetime="2023-04-07T15:00:46+08:00">2023-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/ggplot2/" itemprop="url" rel="index"><span itemprop="name">ggplot2</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文总结了ggplot2包绘图时scale_相关设置。</p>
<span id="more"></span>

<p>scale_主要用于在ggplot画图之后对各个图层进行调整。常用的有：<br><img src="/pics/2023-02-13-scale_table.jpg" alt="alt 图标"></p>
<h3 id="1-1-属性相关的scale设置"><a href="#1-1-属性相关的scale设置" class="headerlink" title="1.1 属性相关的scale设置"></a>1.1 属性相关的scale设置</h3><p>包括scale_size()、scale_alpha()、scale_shape()。这三个设置主要对ggplot的图层属性进行相关设置，包括尺寸、透明度和形状。<br>以下列出该设置的主要参数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale_xxx<span class="punctuation">(</span>name <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> labels <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> limits <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span> <span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">)</span><span class="punctuation">,</span>.....<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>由上面参数可以看出，我们可以对该属性进行，name命名，breaks设置组别，labels组别标签，limits限定坐标轴范围或组别排序，这几个参数在大多数scale设置中基本上都会用到。range设置尺寸大小范围（如点图的点），这个参数在其他设置中相对少见。</p>
<h4 id="1-1-1-scale-size"><a href="#1-1-1-scale-size" class="headerlink" title="1.1.1 scale_size"></a>1.1.1 scale_size</h4><p>下面提供些例子作为参考：以R自带的mtcars数据集作为样本</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> </span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale1.png" alt="alt 图标"><br>修改size的图例为”size name”,同时使用limits将size进行限定，只有在limits设置范围内的数据会被保留。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale2.png" alt="alt 图标"><br>range参数通过缩放修改点的大小。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale3.png" alt="alt 图标"></p>
<blockquote>
<p>limits设置是针对数据的范围进行裁剪，而range设置纯粹的针对点的大小。scale_size()基本只用于散点图，同时与之对应的还有一个scale_radius()是对点进行设置半径，相比较而言scale_radius()基本上很少用到。最后scale_size诸多设置也可以用scale_size_area()进行设置。</p>
</blockquote>
<h4 id="1-1-2-scale-alpha"><a href="#1-1-2-scale-alpha" class="headerlink" title="1.1.2 scale_alpha"></a>1.1.2 scale_alpha</h4><p>alpha调整点的透明度，scale_alpha与scale_alpha_continuous()等价，参数如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale_alpha<span class="punctuation">(</span>...<span class="punctuation">,</span> <span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>关于alpha参数的其他设置如name、breaks等归进continuous_scale()、binned_scale()、 discrete_scale()函数，区别在于alpha分组的变量是连续型（数值型）还是离散型（如文本类型）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">continuous_scale<span class="punctuation">(</span></span><br><span class="line">  aesthetics<span class="punctuation">,</span></span><br><span class="line">  scale_name<span class="punctuation">,</span></span><br><span class="line">  palette<span class="punctuation">,</span></span><br><span class="line">  name <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  minor_breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  n.breaks <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">  labels <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  limits <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">  rescaler <span class="operator">=</span> rescale<span class="punctuation">,</span></span><br><span class="line">  oob <span class="operator">=</span> censor<span class="punctuation">,</span></span><br><span class="line">  expand <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  na.value <span class="operator">=</span> <span class="literal">NA_real_</span><span class="punctuation">,</span></span><br><span class="line">  trans <span class="operator">=</span> <span class="string">&quot;identity&quot;</span><span class="punctuation">,</span></span><br><span class="line">  guide <span class="operator">=</span> <span class="string">&quot;legend&quot;</span><span class="punctuation">,</span></span><br><span class="line">  position <span class="operator">=</span> <span class="string">&quot;left&quot;</span><span class="punctuation">,</span></span><br><span class="line">  super <span class="operator">=</span> ScaleContinuous</span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>例如,连续型:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">,</span>alpha<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_alpha<span class="punctuation">(</span><span class="built_in">range</span><span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span> </span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale4.png" alt="alt 图标"></p>
<p>离散型：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">,</span>alpha<span class="operator">=</span>am<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_alpha_discrete<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale5.png" alt="alt 图标"></p>
<h4 id="1-2-3-scale-shape"><a href="#1-2-3-scale-shape" class="headerlink" title="1.2.3 scale_shape"></a>1.2.3 scale_shape</h4><p>scale_shape只能用于离散型变量，例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">,</span>alpha<span class="operator">=</span>am<span class="punctuation">,</span>shape<span class="operator">=</span>am<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_alpha_discrete<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">     scale_shape<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale6.png" alt="alt 图标"></p>
<h3 id="1-2-scale-坐标转换"><a href="#1-2-scale-坐标转换" class="headerlink" title="1.2 scale-坐标转换"></a>1.2 scale-坐标转换</h3><p>在R中坐标轴转换形式多样，如对数转换、平方根转换、坐标刻度前后调换等。<br>用到的函数有(*:x&#x2F;y)：</p>
<ul>
<li>scale_*_log10()</li>
<li>scale_*_reverse()</li>
<li>scale_*<em>sqrt()<br>以上函数都是基于scale</em>*_continuous()的，具体参数如下：<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">scale_x_continuous<span class="punctuation">(</span></span><br><span class="line">  name <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  minor_breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  n.breaks <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">  labels <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  limits <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">  expand <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  oob <span class="operator">=</span> censor<span class="punctuation">,</span></span><br><span class="line">  na.value <span class="operator">=</span> <span class="literal">NA_real_</span><span class="punctuation">,</span></span><br><span class="line">  trans <span class="operator">=</span> <span class="string">&quot;identity&quot;</span><span class="punctuation">,</span></span><br><span class="line">  guide <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  position <span class="operator">=</span> <span class="string">&quot;bottom&quot;</span><span class="punctuation">,</span></span><br><span class="line">  sec.axis <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
以上的坐标轴转换可以通过scale_*_continuous()的trans参数实现。</li>
</ul>
<p>例如,转换前：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale7.png" alt="alt 图标"></p>
<p>以下log10转换后，两个效果一样，如下图：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">     scale_x_log10<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">     scale_x_continuous<span class="punctuation">(</span>trans<span class="operator">=</span><span class="string">&quot;log10&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale8.png" alt="alt 图标"></p>
<p>此外，借助coord_trans()函数，可以直接对x和y轴进行不同设置，如图:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span>coord_trans<span class="punctuation">(</span>x<span class="operator">=</span><span class="string">&quot;log10&quot;</span><span class="punctuation">,</span>y <span class="operator">=</span> <span class="string">&quot;sqrt&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale9.png" alt="alt 图标"></p>
<blockquote>
<p>注：这样转变之后的坐标轴刻度并不会改变，只是将点进行缩放，如果要改变坐标轴刻度，可以直接在aes中改变。<br><code>ggplot(data=mtcars, aes(x=loog10(hp), y=sqrt(mpg))) + geom_point()</code></p>
</blockquote>
<h3 id="1-3-scale-时间设置"><a href="#1-3-scale-时间设置" class="headerlink" title="1.3 scale-时间设置"></a>1.3 scale-时间设置</h3><p>在scale设置中，常用的日期方面的设置函数包括：scale_x_date()，scale_y_date(),scale_x_datetime(),scale_y_datetime()</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale_x_date<span class="punctuation">(</span>name <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> date_breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> labels <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> date_labels <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> minor_breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> date_minor_breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> limits <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span> expand <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>常用的设置参数有：name，breaks,labels,limits等，另外，特有的参数包括，date_labels,date_breaks,minor_breaks,date_minor_breks。从作用来说，date_breaks和breaks作用是一样的，如果两个参数同时出现在一个scale设置中，函数会默认优先使用date_breaks的参数内容。<br>minor_breaks()和date_minor_breaks()是在原有坐标轴刻度的基础上，绘制出子刻度。比如你的breaks 可能是以月为单位，minor_breaks可以设置为以日为单位，这样就可以在所画的图中看出更为精确的数据图形。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>date <span class="operator">=</span> Sys.Date<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">-</span> <span class="number">0</span><span class="operator">:</span><span class="number">29</span><span class="punctuation">,</span></span><br><span class="line">	count <span class="operator">=</span> runif<span class="punctuation">(</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">ggplot<span class="punctuation">(</span>df<span class="punctuation">,</span> aes<span class="punctuation">(</span>date<span class="punctuation">,</span> count<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_line<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  scale_x_date<span class="punctuation">(</span>breaks<span class="operator">=</span>as.Date<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;2023-01-10&quot;</span><span class="punctuation">,</span><span class="string">&quot;2023-01-20&quot;</span><span class="punctuation">,</span><span class="string">&quot;2023-01-30&quot;</span><span class="punctuation">,</span><span class="string">&quot;2023-02-10&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">	labels<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;01-10&quot;</span><span class="punctuation">,</span><span class="string">&quot;01-20&quot;</span><span class="punctuation">,</span><span class="string">&quot;01-30&quot;</span><span class="punctuation">,</span><span class="string">&quot;02-10&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale10.png" alt="alt 图标"></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>df<span class="punctuation">,</span> aes<span class="punctuation">(</span>date<span class="punctuation">,</span> count<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_line<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  scale_x_date<span class="punctuation">(</span>breaks<span class="operator">=</span>as.Date<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;2023-01-10&quot;</span><span class="punctuation">,</span><span class="string">&quot;2023-01-20&quot;</span><span class="punctuation">,</span><span class="string">&quot;2023-01-30&quot;</span><span class="punctuation">,</span><span class="string">&quot;2023-02-10&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">	labels<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;01-10&quot;</span><span class="punctuation">,</span><span class="string">&quot;01-20&quot;</span><span class="punctuation">,</span><span class="string">&quot;01-30&quot;</span><span class="punctuation">,</span><span class="string">&quot;02-10&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">	date_labels<span class="operator">=</span><span class="string">&quot;%y/%m/%d&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>df<span class="punctuation">,</span> aes<span class="punctuation">(</span>date<span class="punctuation">,</span> count<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_line<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  scale_x_date<span class="punctuation">(</span>date_labels<span class="operator">=</span><span class="string">&quot;%y/%m/%d&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>以上两段代码绘制出相同的图：<br><img src="/pics/2023-02-08-ggplot-scale11.png" alt="alt 图标"></p>
<p>1、在lables和date_labels同时出现的情况下，系统会优先使用date_labels设置<br>2、在时间设置方面，date_labels,以及date_breaks  设置要比 labels和breaks设置要简洁得多。</p>
<h3 id="1-4-scale-手动设置"><a href="#1-4-scale-手动设置" class="headerlink" title="1.4 scale-手动设置"></a>1.4 scale-手动设置</h3><p>在ggplot2 中，可以进行手动设置的函数有：scale_colour_manual(…, values)、scale_fill_manual(…,values)、scale_size_manual(…,values) scale_shape_manual(…,values)、scale_linetype_manual(…,values)、scale_alpha_manual(…,values)、scale_color_manual(…,values)。<br>基本上所有的属性设置，都可以进行手动设置。另外从以上的参数来看，手动设置函数，除了正常的参数以外，还有一个values参数，参数values的值可以是名称或者数字，名称用于指定相关设置选项的名称，数值则表示指定范围。通常用于设置图例。</p>
<p>以颜色为例scale_color_manual()：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span> color<span class="operator">=</span>vs<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale12.png" alt="alt 图标"></p>
<p>直接手动改变颜色：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p<span class="operator">+</span>scale_colour_manual<span class="punctuation">(</span>values<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;red&quot;</span><span class="punctuation">,</span><span class="string">&quot;blue&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale13.png" alt="alt 图标"></p>
<p>通过数字改变：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">+</span> scale_color_manual<span class="punctuation">(</span>values <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale14.png" alt="alt 图标"></p>
<p>直接对因子变量直接进行赋值:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p<span class="operator">+</span>scale_colour_manual<span class="punctuation">(</span>values<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;V-Engine&quot;</span><span class="operator">=</span><span class="string">&quot;red&quot;</span><span class="punctuation">,</span><span class="string">&quot;Straight Engine&quot;</span><span class="operator">=</span><span class="string">&quot;blue&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale13.png" alt="alt 图标"></p>
<h3 id="1-5-scale-颜色设置"><a href="#1-5-scale-颜色设置" class="headerlink" title="1.5 scale-颜色设置"></a>1.5 scale-颜色设置</h3><p>在ggplot的scale设置中，颜色相关的函数较多：<br>scale_color&#x2F;fill_manual(手动更改颜色)、scale_color&#x2F;fill_hue(通过更改色度)、scale_color_brewer(更改色盘)、scale_color&#x2F;fill_discrete(离散型)、scale_color&#x2F;fill_continuous、scale_color&#x2F;fill_gradient等等，continuous和gradient是一样的。</p>
<h4 id="1-5-1-scale-color-hue"><a href="#1-5-1-scale-color-hue" class="headerlink" title="1.5.1 scale_color_hue"></a>1.5.1 scale_color_hue</h4><p>参数详解：</p>
<ul>
<li>h表示色彩变化范围，变化范围为（0，360）</li>
<li>c表示色彩的浓度，由数据的最大值决定</li>
<li>l 表示色彩的亮度，变化范围为（0，100）</li>
<li>direction 为1表示色彩是顺时针，-1表示逆时针<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scale_colour_hue<span class="punctuation">(</span>...<span class="punctuation">,</span></span><br><span class="line">  h <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">360</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">15</span><span class="punctuation">,</span></span><br><span class="line">  <span class="built_in">c</span> <span class="operator">=</span> <span class="number">100</span><span class="punctuation">,</span></span><br><span class="line">  l <span class="operator">=</span> <span class="number">65</span><span class="punctuation">,</span></span><br><span class="line">  h.start <span class="operator">=</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  direction <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  na.value <span class="operator">=</span> <span class="string">&quot;grey50&quot;</span><span class="punctuation">,</span></span><br><span class="line">  aesthetics <span class="operator">=</span> <span class="string">&quot;colour&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span> color<span class="operator">=</span>vs<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">           geom_point<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span></span><br><span class="line">p <span class="operator">+</span> scale_color_hue<span class="punctuation">(</span>h<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">360</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">c</span><span class="operator">=</span><span class="number">500</span><span class="punctuation">,</span>l<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">20</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale14.png" alt="alt 图标"></p>
<h4 id="1-5-2-scale-color-brewer"><a href="#1-5-2-scale-color-brewer" class="headerlink" title="1.5.2 scale_color_brewer"></a>1.5.2 scale_color_brewer</h4><p>参数详解：</p>
<ul>
<li>type表示颜色样式 有seq 、 div 、qual 三个中选一个，”seq” (sequential), “div” (diverging) or “qual” (qualitative)</li>
<li>palette 表示颜色数量，数字直接表示颜色个数，也可以用相对应的名称<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scale_colour_brewer<span class="punctuation">(</span>...<span class="punctuation">,</span></span><br><span class="line">  type <span class="operator">=</span> <span class="string">&quot;seq&quot;</span><span class="punctuation">,</span></span><br><span class="line">  palette <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  direction <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  aesthetics <span class="operator">=</span> <span class="string">&quot;colour&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
例如：<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p<span class="operator">+</span>scale_color_brewer<span class="punctuation">(</span>type<span class="operator">=</span><span class="string">&quot;seq&quot;</span><span class="punctuation">,</span>palette<span class="operator">=</span><span class="string">&quot;Set2&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/pics/2023-02-08-ggplot-scale15.png" alt="alt 图标"></li>
</ul>
<h4 id="1-5-3-scale-color-gradient"><a href="#1-5-3-scale-color-gradient" class="headerlink" title="1.5.3 scale_color_gradient"></a>1.5.3 scale_color_gradient</h4><p>scale_n_gradient以两种颜色为梯度(low,high),scale_n_gradient2()以三种颜色为梯度(low,mid,high),scale_*gradientn()以n种颜色作为梯度。<br>参数详解：</p>
<ul>
<li>low 表示颜色梯度最底端的颜色</li>
<li>high 表示颜色梯度最高位置的颜色</li>
<li>space 表示颜色梯度计算空间，通常用lab 都是最好的</li>
<li>guide 该参数的值可以用colourbar 表示用颜色条，legend可以表示为离散变量<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">scale_colour_gradient<span class="punctuation">(</span>...<span class="punctuation">,</span></span><br><span class="line">  low <span class="operator">=</span> <span class="string">&quot;#132B43&quot;</span><span class="punctuation">,</span></span><br><span class="line">  high <span class="operator">=</span> <span class="string">&quot;#56B1F7&quot;</span><span class="punctuation">,</span></span><br><span class="line">  space <span class="operator">=</span> <span class="string">&quot;Lab&quot;</span><span class="punctuation">,</span></span><br><span class="line">  na.value <span class="operator">=</span> <span class="string">&quot;grey50&quot;</span><span class="punctuation">,</span></span><br><span class="line">  guide <span class="operator">=</span> <span class="string">&quot;colourbar&quot;</span><span class="punctuation">,</span></span><br><span class="line">  aesthetics <span class="operator">=</span> <span class="string">&quot;colour&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">scale_colour_gradient2<span class="punctuation">(</span>...<span class="punctuation">,</span></span><br><span class="line">  low <span class="operator">=</span> muted<span class="punctuation">(</span><span class="string">&quot;red&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  mid <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span></span><br><span class="line">  high <span class="operator">=</span> muted<span class="punctuation">(</span><span class="string">&quot;blue&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  midpoint <span class="operator">=</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  space <span class="operator">=</span> <span class="string">&quot;Lab&quot;</span><span class="punctuation">,</span></span><br><span class="line">  na.value <span class="operator">=</span> <span class="string">&quot;grey50&quot;</span><span class="punctuation">,</span></span><br><span class="line">  guide <span class="operator">=</span> <span class="string">&quot;colourbar&quot;</span><span class="punctuation">,</span></span><br><span class="line">  aesthetics <span class="operator">=</span> <span class="string">&quot;colour&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">scale_colour_gradientn<span class="punctuation">(</span>...<span class="punctuation">,</span></span><br><span class="line">  colours<span class="punctuation">,</span></span><br><span class="line">  values <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">  space <span class="operator">=</span> <span class="string">&quot;Lab&quot;</span><span class="punctuation">,</span></span><br><span class="line">  na.value <span class="operator">=</span> <span class="string">&quot;grey50&quot;</span><span class="punctuation">,</span></span><br><span class="line">  guide <span class="operator">=</span> <span class="string">&quot;colourbar&quot;</span><span class="punctuation">,</span></span><br><span class="line">  aesthetics <span class="operator">=</span> <span class="string">&quot;colour&quot;</span><span class="punctuation">,</span></span><br><span class="line">  colors<span class="punctuation">)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span> color<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">           geom_point<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale16.png" alt="alt 图标"><br>两种颜色的梯度：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">+</span> scale_color_gradient<span class="punctuation">(</span>low<span class="operator">=</span><span class="string">&quot;red&quot;</span><span class="punctuation">,</span>high<span class="operator">=</span><span class="string">&quot;blue&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale17.png" alt="alt 图标"></p>
<p>三种颜色的梯度：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">+</span> scale_color_gradient2<span class="punctuation">(</span>low<span class="operator">=</span>muted<span class="punctuation">(</span><span class="string">&quot;red&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span>mid<span class="operator">=</span><span class="string">&quot;white&quot;</span><span class="punctuation">,</span>high<span class="operator">=</span>muted<span class="punctuation">(</span><span class="string">&quot;blue&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h4 id="1-5-4-scale-color-grey"><a href="#1-5-4-scale-color-grey" class="headerlink" title="1.5.4 scale_color_grey"></a>1.5.4 scale_color_grey</h4><p>grey的设置是对颜色进行灰度设置，另外，值得注意的是start和end的参数只能在0到1之间进行取值。<br>把颜色设置成灰度面板。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale_colour<span class="operator">/</span>fill_grey<span class="punctuation">(</span>...<span class="punctuation">,</span> start <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span> end <span class="operator">=</span> <span class="number">0.8</span><span class="punctuation">,</span> na.value <span class="operator">=</span> <span class="string">&quot;red&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>start 从调色板的最低端颜色开始（颜色最浅开始）</li>
<li>end 到调试板最高位置的颜色（颜色最深开始）<br>例如：<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">+</span> scale_color_grey<span class="punctuation">(</span>end<span class="operator">=</span><span class="number">0.5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/pics/2023-02-08-ggplot-scale18.png" alt="alt 图标"></li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p <span class="operator">+</span> scale_color_grey<span class="punctuation">(</span>start <span class="operator">=</span><span class="number">0.5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale19.png" alt="alt 图标"></p>
<p>scale还有其他的各种作用，例如，scale_x_break()、scale_y_break()可以对坐标轴进行截断。</p>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/1O5EpAybJ7/">https://www.bbsmax.com/A/1O5EpAybJ7/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/x9J2W92W56/">https://www.bbsmax.com/A/x9J2W92W56/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/QV5Z9ZPeJy/">https://www.bbsmax.com/A/QV5Z9ZPeJy/</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/09/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%BA%8Cscale%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/" title="ggplot2集锦之二scale相关设置">http://example.com/2023/02/09/ggplot2集锦之二scale相关设置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/ggplot2/" rel="tag"># ggplot2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/07/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%B8%80facet%E5%88%86%E9%9D%A2/" rel="prev" title="ggplot2集锦之一facet分面">
      <i class="fa fa-chevron-left"></i> ggplot2集锦之一facet分面
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/12/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%B8%89%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AEcoord/" rel="next" title="ggplot2集锦之三坐标系相关设置coord">
      ggplot2集锦之三坐标系相关设置coord <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%B1%9E%E6%80%A7%E7%9B%B8%E5%85%B3%E7%9A%84scale%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">1.1 属性相关的scale设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-scale-size"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 scale_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-scale-alpha"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2 scale_alpha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-scale-shape"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.3 scale_shape</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-scale-%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">1.2 scale-坐标转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-scale-%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">1.3 scale-时间设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-scale-%E6%89%8B%E5%8A%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">1.4 scale-手动设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-scale-%E9%A2%9C%E8%89%B2%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">1.5 scale-颜色设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-scale-color-hue"><span class="nav-number">5.1.</span> <span class="nav-text">1.5.1 scale_color_hue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-scale-color-brewer"><span class="nav-number">5.2.</span> <span class="nav-text">1.5.2 scale_color_brewer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-scale-color-gradient"><span class="nav-number">5.3.</span> <span class="nav-text">1.5.3 scale_color_gradient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4-scale-color-grey"><span class="nav-number">5.4.</span> <span class="nav-text">1.5.4 scale_color_grey</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
