<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文总结一下ggplot2包绘图的一些基本图形语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2集锦之一facet分面">
<meta property="og:url" content="http://example.com/2023/02/07/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%B8%80facet%E5%88%86%E9%9D%A2/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="本文总结一下ggplot2包绘图的一些基本图形语法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pics/2023-02-13-aes1.png">
<meta property="og:image" content="http://example.com/pics/2023-02-13-aes2.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-facet1.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-facet.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale1.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale2.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale3.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale4.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale5.png">
<meta property="og:image" content="http://example.com/pics/2023-02-08-ggplot-scale6.png">
<meta property="article:published_time" content="2023-02-07T13:20:20.000Z">
<meta property="article:modified_time" content="2023-04-04T05:22:11.403Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="R">
<meta property="article:tag" content="ggplot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/2023-02-13-aes1.png">

<link rel="canonical" href="http://example.com/2023/02/07/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%B8%80facet%E5%88%86%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ggplot2集锦之一facet分面 | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/07/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%B8%80facet%E5%88%86%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ggplot2集锦之一facet分面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-07 21:20:20" itemprop="dateCreated datePublished" datetime="2023-02-07T21:20:20+08:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-04 13:22:11" itemprop="dateModified" datetime="2023-04-04T13:22:11+08:00">2023-04-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文总结一下ggplot2包绘图的一些基本图形语法。</p>
<span id="more"></span>

<h3 id="1-ggplot2包的介绍"><a href="#1-ggplot2包的介绍" class="headerlink" title="1.ggplot2包的介绍"></a>1.ggplot2包的介绍</h3><p>在ggplot2中，图是采用+号函数创建并串联起来的，每个函数修改属于自己的部分。例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>wt<span class="punctuation">,</span>y<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>title<span class="operator">=</span><span class="string">&quot;Automobile Data&quot;</span><span class="punctuation">,</span> x<span class="operator">=</span><span class="string">&quot;Weight&quot;</span><span class="punctuation">,</span> y<span class="operator">=</span><span class="string">&quot;Miles Per Gallon&quot;</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="comment">#修改标题</span></span><br><span class="line">  theme<span class="punctuation">(</span>plot.title <span class="operator">=</span> element_text<span class="punctuation">(</span>hjust <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">)</span>    <span class="comment">#让标题居中</span></span><br></pre></td></tr></table></figure>

<p>基本元素：</p>
<ul>
<li>数据：作图用的数据集</li>
<li>几何图形 geom_:表示数据的几何形状，更多形状推荐<a target="_blank" rel="noopener" href="https://ggplot2.tidyverse.org/reference/">这里</a><ul>
<li>点图、折线图、箱线图、小提琴图等等</li>
</ul>
</li>
<li>映射 aes(): 几何或者统计对象的映射<ul>
<li>x（x轴方向的位置）</li>
<li>y（y轴方向的位置）</li>
<li>color（点或者线等元素的颜色</li>
<li>size（点或者线等元素的大小）</li>
<li>shape（点或者线等元素的形状）</li>
<li>alpha（点或者线等元素的透明度）</li>
</ul>
</li>
<li>面 facet_: 数据图表的排列</li>
<li>标度 scale_(): 数据与美学维度之间的映射，比如图形宽度的数据范围</li>
<li>统计转换 stat_: 数据的统计，比如百分位，拟合曲线</li>
<li>坐标系统 coord_: 数据的转换</li>
<li>图层 layer：增加图层</li>
<li>主题 theme(): 图形的整体视觉默认值，如背景、网格、轴、默认字体、大小和颜色<br>ggplot默认至少需要前三样：数据、数据如何映射到美学aes()、几何图形geom_。</li>
</ul>
<h3 id="2-aes"><a href="#2-aes" class="headerlink" title="2. aes()"></a>2. aes()</h3><p>aes()函数是ggplot2中的映射函数, 所谓的映射即为数据集中的数据关联到相应的图形属性过程中一种对应关系。每个点都有自己图像上的属性，比如x坐标，y坐标，点的大小、颜色和形状，这些都叫做aesthetics，即图像上可观测到的属性，通过aes函数来赋值。</p>
<p><strong>关于aes(),ggplot2解释如下：</strong></p>
<blockquote>
<p>The aes argument stands for aesthetics. ggplot2 considers the X and Y axis of the plot to be aesthetics as well, along with color, size, shape, fill etc. If you want to have the color, size etc fixed (i.e. not vary based on a variable from the dataframe), you need to specify it outside the aes(), like this.</p>
</blockquote>
<p>即如果颜色是指定的，而不是根据数据值变化，那么需要将color参数下载aes()外面，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> ggplot<span class="punctuation">(</span>diamonds<span class="punctuation">,</span>aes<span class="punctuation">(</span>x<span class="operator">=</span>carat<span class="punctuation">,</span>color<span class="operator">=</span>color<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> ggplot<span class="punctuation">(</span>diamonds<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>carat<span class="punctuation">)</span><span class="punctuation">,</span> color<span class="operator">=</span><span class="string">&quot;steelblue&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>具体aes()如下图：<br><img src="/pics/2023-02-13-aes1.png" alt="alt 图标"><br>例如：<br><img src="/pics/2023-02-13-aes2.png" alt="alt 图标"></p>
<p><a target="_blank" rel="noopener" href="https://bookdown.org/wangminjie/R4DS/tidyverse-ggplot2-stat-layer.html">图片来源</a></p>
<h3 id="3-facet分面"><a href="#3-facet分面" class="headerlink" title="3. facet分面"></a>3. facet分面</h3><p>分面设置在ggplot2应该也是要经常用到的一项画图内容，在数据对比以及分类显示上有着极为重要的作用。分组指的是在一个图形中显示两组或多组观察结果。 小面化指的是在单独、并排的图形上显示观察组。<br>facet_wrap和facet_grid不同在于facet_wrap是基于一个因子进行设置，facets表示形式为：~ 变量<br>而facet_grid是基于两个因子进行设置，facets表示形式为：变量 ~ 变量（行 ~ 列），如果把一个因子用点表示，也可以达到facet_wrap的效果，也可以用加号设置成两个以上变量<br>例如：变量+变量~变量 的形式，表示对三个变量设置分面。</p>
<h4 id="3-1-facet-wrap"><a href="#3-1-facet-wrap" class="headerlink" title="3.1 facet_wrap()"></a>3.1 facet_wrap()</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">facet_wrap<span class="punctuation">(</span>facets<span class="punctuation">,</span> nrow <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span> scales <span class="operator">=</span> <span class="string">&quot;fixed&quot;</span><span class="punctuation">,</span> shrink <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> as.table <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> drop <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>nrow,ncol : 分面所设置成的行和列，参数为数值，表示几行或者几列</li>
<li>scales : 参数fixed表示固定坐标轴刻度，free表示反馈坐标轴刻度，也可以单独设置成free_x或free_y（把scales 设置成free之后，可以看出每个分面都有自己的坐标刻度，当然我们也可以单独对x轴或y轴设置）</li>
<li>shrink : 也和坐标轴刻度有关，如果为TRUE（默认值）则按统计后的数据调整刻度范围，否则按统计前的数据设定坐标</li>
<li>drop : 表示是否去掉没有数据的分组，默认情况下不显示，逻辑值为FALSE</li>
</ul>
<p><strong>实例：</strong><br>首先，将am、 vs和cyl变量转化为因子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mtcars<span class="operator">$</span>am <span class="operator">&lt;-</span> factor<span class="punctuation">(</span>mtcars<span class="operator">$</span>am<span class="punctuation">,</span> levels<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                   labels<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Automatic&quot;</span><span class="punctuation">,</span><span class="string">&quot;Manual&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">mtcars<span class="operator">$</span>vs <span class="operator">&lt;-</span> factor<span class="punctuation">(</span>mtcars<span class="operator">$</span>vs<span class="punctuation">,</span> levels<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                   labels<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;V-Engine&quot;</span><span class="punctuation">,</span><span class="string">&quot;Straight Engine&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">mtcars<span class="operator">$</span>cyl <span class="operator">&lt;-</span> factor<span class="punctuation">(</span>mtcars<span class="operator">$</span>cyl<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>接下来，利用下面的代码绘图：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span> shape<span class="operator">=</span>cyl<span class="punctuation">,</span> color<span class="operator">=</span>cyl<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     facet_wrap<span class="punctuation">(</span><span class="operator">~</span>vs<span class="punctuation">,</span>ncol<span class="operator">=</span><span class="number">1</span><span class="punctuation">,</span>scales<span class="operator">=</span><span class="string">&quot;free&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     labs<span class="punctuation">(</span>title<span class="operator">=</span><span class="string">&quot;Automobiel Data by Engine Type&quot;</span><span class="punctuation">,</span></span><br><span class="line">          x<span class="operator">=</span><span class="string">&quot;Horsepower&quot;</span><span class="punctuation">,</span> y<span class="operator">=</span><span class="string">&quot;Miles Per Gallon&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-facet1.png" alt="alt 图标"></p>
<h4 id="3-2-facet-grid"><a href="#3-2-facet-grid" class="headerlink" title="3.2 facet_grid()"></a>3.2 facet_grid()</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">facet_grid<span class="punctuation">(</span>facets<span class="punctuation">,</span> margins <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> scales <span class="operator">=</span> <span class="string">&quot;fixed&quot;</span><span class="punctuation">,</span> space <span class="operator">=</span> <span class="string">&quot;fixed&quot;</span><span class="punctuation">,</span> shrink <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> labeller <span class="operator">=</span> <span class="string">&quot;label_value&quot;</span><span class="punctuation">,</span> as.table <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> drop <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>参数说明：</strong></p>
<ul>
<li>scales 、shrink、drop 同上</li>
<li>as.table ：和小图排列顺序有关的选项。如果为TRUE（默认）则按表格方式排列，即最大值（指分组level值）排在表格最后即右下角，否则排在左上角</li>
<li>margins ：通过TRUE或者FALSE表示否设置而一个总和的分面变量，默认情况为FALSE，即不设置</li>
<li>space ：表示分面空间是否可以按数据进行缩放，参数和scales一样</li>
</ul>
<p><strong>实例：</strong><br>利用下面的代码绘图：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span> shape<span class="operator">=</span>cyl<span class="punctuation">,</span> color<span class="operator">=</span>cyl<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line"> geom_point<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line"> facet_grid<span class="punctuation">(</span>am<span class="operator">~</span>vs<span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line"> labs<span class="punctuation">(</span>title<span class="operator">=</span><span class="string">&quot;Automobiel Data by Engine Type&quot;</span><span class="punctuation">,</span></span><br><span class="line">      x<span class="operator">=</span><span class="string">&quot;Horsepower&quot;</span><span class="punctuation">,</span> y<span class="operator">=</span><span class="string">&quot;Miles Per Gallon&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-facet.png" alt="alt 图标"></p>
<h3 id="4-刻度-scale-相关设置"><a href="#4-刻度-scale-相关设置" class="headerlink" title="4. 刻度 scale 相关设置"></a>4. 刻度 scale 相关设置</h3><p>scale_主要用于在ggplot画图之后对各个图层进行调整。</p>
<h4 id="4-1-相关属性设置"><a href="#4-1-相关属性设置" class="headerlink" title="4.1 相关属性设置"></a>4.1 相关属性设置</h4><p>包括scale_size()、scale_alpha()、scale_shape()。这三个设置主要对ggplot的图层属性进行相关设置，包括尺寸、透明度和形状。<br>以下列出该设置的主要参数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale_xxx<span class="punctuation">(</span>name <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> labels <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> limits <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span> <span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">)</span><span class="punctuation">,</span>.....<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>由上面参数可以看出，我们可以对该属性进行，name命名，breaks设置组别，labels组别标签，limits限定坐标轴范围或组别排序，这几个参数在大多数scale设置中基本上都会用到。range设置尺寸大小范围（如点图的点），这个参数在其他设置中相对少见。</p>
<p><strong>scale_size</strong><br>下面提供些例子作为参考：以R自带的mtcars数据集作为样本</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> </span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale1.png" alt="alt 图标"><br>修改size的图例为”size name”,同时使用limits将size进行限定，只有在limits设置范围内的数据会被保留。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale2.png" alt="alt 图标"><br>range参数通过缩放修改点的大小。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale3.png" alt="alt 图标"></p>
<blockquote>
<p>limits设置是针对数据的范围进行裁剪，而range设置纯粹的针对点的大小。scale_size()基本只用于散点图，同时与之对应的还有一个scale_radius()是对点进行设置半径，相比较而言scale_radius()基本上很少用到。最后scale_size诸多设置也可以用scale_size_area()进行设置。</p>
</blockquote>
<p><strong>scale_alpha</strong><br>alpha调整点的透明度，scale_alpha与scale_alpha_continuous()等价，参数如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale_alpha<span class="punctuation">(</span>...<span class="punctuation">,</span> <span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>关于alpha参数的其他设置如name、breaks等归进continuous_scale()、binned_scale()、 discrete_scale()函数，区别在于alpha分组的变量是连续型（数值型）还是离散型（如文本类型）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">continuous_scale<span class="punctuation">(</span></span><br><span class="line">  aesthetics<span class="punctuation">,</span></span><br><span class="line">  scale_name<span class="punctuation">,</span></span><br><span class="line">  palette<span class="punctuation">,</span></span><br><span class="line">  name <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  minor_breaks <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  n.breaks <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">  labels <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  limits <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span></span><br><span class="line">  rescaler <span class="operator">=</span> rescale<span class="punctuation">,</span></span><br><span class="line">  oob <span class="operator">=</span> censor<span class="punctuation">,</span></span><br><span class="line">  expand <span class="operator">=</span> waiver<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  na.value <span class="operator">=</span> <span class="literal">NA_real_</span><span class="punctuation">,</span></span><br><span class="line">  trans <span class="operator">=</span> <span class="string">&quot;identity&quot;</span><span class="punctuation">,</span></span><br><span class="line">  guide <span class="operator">=</span> <span class="string">&quot;legend&quot;</span><span class="punctuation">,</span></span><br><span class="line">  position <span class="operator">=</span> <span class="string">&quot;left&quot;</span><span class="punctuation">,</span></span><br><span class="line">  super <span class="operator">=</span> ScaleContinuous</span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>例如,连续型:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">,</span>alpha<span class="operator">=</span>mpg<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_alpha<span class="punctuation">(</span><span class="built_in">range</span><span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span> </span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale4.png" alt="alt 图标"></p>
<p>离散型：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">,</span>alpha<span class="operator">=</span>am<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_alpha_discrete<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale5.png" alt="alt 图标"></p>
<p><strong>scale_shape</strong><br>scale_shape只能用于离散型变量，例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>data<span class="operator">=</span>mtcars<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>hp<span class="punctuation">,</span> y<span class="operator">=</span>mpg<span class="punctuation">,</span>size<span class="operator">=</span>mpg<span class="punctuation">,</span>alpha<span class="operator">=</span>am<span class="punctuation">,</span>shape<span class="operator">=</span>am<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_size<span class="punctuation">(</span><span class="string">&quot;size name&quot;</span><span class="punctuation">,</span>limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">15</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">     scale_alpha_discrete<span class="punctuation">(</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">     scale_shape<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-02-08-ggplot-scale6.png" alt="alt 图标"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/07/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%B8%80facet%E5%88%86%E9%9D%A2/" title="ggplot2集锦之一facet分面">http://example.com/2023/02/07/ggplot2集锦之一facet分面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/ggplot2/" rel="tag"># ggplot2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/21/R%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8Dapply%E5%87%BD%E6%95%B0/" rel="prev" title="R语言中的各种apply函数">
      <i class="fa fa-chevron-left"></i> R语言中的各种apply函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/09/ggplot2%E9%9B%86%E9%94%A6%E4%B9%8B%E4%BA%8Cscale%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/" rel="next" title="ggplot2集锦之二scale相关设置">
      ggplot2集锦之二scale相关设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ggplot2%E5%8C%85%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1.ggplot2包的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-aes"><span class="nav-number">2.</span> <span class="nav-text">2. aes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-facet%E5%88%86%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">3. facet分面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-facet-wrap"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 facet_wrap()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-facet-grid"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 facet_grid()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%BB%E5%BA%A6-scale-%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">4. 刻度 scale 相关设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 相关属性设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
