<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍用以下包绘制桑基图。  ggalluvial包 sankeyD3包">
<meta property="og:type" content="article">
<meta property="og:title" content="绘制桑基图">
<meta property="og:url" content="http://example.com/2023/07/08/%E7%BB%98%E5%88%B6%E6%A1%91%E5%9F%BA%E5%9B%BE/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="本文介绍用以下包绘制桑基图。  ggalluvial包 sankeyD3包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Blog/source/pics/2023-07-11-sankey1.png">
<meta property="og:image" content="http://example.com/pics/2023-07-11-sankey2.png">
<meta property="og:image" content="http://example.com/pics/2023-07-11-sankey3.png">
<meta property="og:image" content="http://example.com/source/pics/2023-07-11-sankey4.png">
<meta property="article:published_time" content="2023-07-08T02:51:51.000Z">
<meta property="article:modified_time" content="2023-07-15T08:24:57.514Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Blog/source/pics/2023-07-11-sankey1.png">

<link rel="canonical" href="http://example.com/2023/07/08/%E7%BB%98%E5%88%B6%E6%A1%91%E5%9F%BA%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>绘制桑基图 | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/08/%E7%BB%98%E5%88%B6%E6%A1%91%E5%9F%BA%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绘制桑基图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-08 10:51:51" itemprop="dateCreated datePublished" datetime="2023-07-08T10:51:51+08:00">2023-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-15 16:24:57" itemprop="dateModified" datetime="2023-07-15T16:24:57+08:00">2023-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>737</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍用以下包绘制桑基图。</p>
<ul>
<li>ggalluvial包</li>
<li>sankeyD3包</li>
</ul>
<span id="more"></span>

<h3 id="1-ggalluvial包绘制桑基图"><a href="#1-ggalluvial包绘制桑基图" class="headerlink" title="1. ggalluvial包绘制桑基图"></a>1. ggalluvial包绘制桑基图</h3><h4 id="1-1-长数据绘制"><a href="#1-1-长数据绘制" class="headerlink" title="1.1 长数据绘制"></a>1.1 长数据绘制</h4><p>数据准备：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> head<span class="punctuation">(</span>my_data<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># A tibble: 6 x 7</span></span><br><span class="line">   Freq group            stage m6A   x     y        id</span><br><span class="line">  <span class="operator">&lt;</span>int<span class="operator">&gt;</span> <span class="operator">&lt;</span>chr<span class="operator">&gt;</span>            <span class="operator">&lt;</span>chr<span class="operator">&gt;</span> <span class="operator">&lt;</span>fct<span class="operator">&gt;</span> <span class="operator">&lt;</span>fct<span class="operator">&gt;</span> <span class="operator">&lt;</span>fct<span class="operator">&gt;</span> <span class="operator">&lt;</span>int<span class="operator">&gt;</span></span><br><span class="line"><span class="number">1</span>   <span class="number">404</span> m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage1   m6A<span class="operator">+</span>  Stage1   m6A<span class="operator">+</span>      <span class="number">2</span></span><br><span class="line"><span class="number">2</span>   <span class="number">404</span> m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage2   m6A<span class="operator">-</span>  Stage2   m6A<span class="operator">-</span>      <span class="number">2</span></span><br><span class="line"><span class="number">3</span>   <span class="number">404</span> m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage3   m6A<span class="operator">-</span>  Stage3   m6A<span class="operator">-</span>      <span class="number">2</span></span><br><span class="line"><span class="number">4</span>   <span class="number">404</span> m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage4   m6A<span class="operator">-</span>  Stage4   m6A<span class="operator">-</span>      <span class="number">2</span></span><br><span class="line"><span class="number">5</span>   <span class="number">363</span> m6A<span class="operator">-</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage1   m6A<span class="operator">-</span>  Stage1   m6A<span class="operator">-</span>      <span class="number">3</span></span><br><span class="line"><span class="number">6</span>   <span class="number">363</span> m6A<span class="operator">-</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage2   m6A<span class="operator">+</span>  Stage2   m6A<span class="operator">+</span>      <span class="number">3</span></span><br><span class="line"><span class="number">7</span>   <span class="number">363</span> m6A<span class="operator">-</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage3   m6A<span class="operator">-</span>  Stage3   m6A<span class="operator">-</span>      <span class="number">3</span></span><br><span class="line"><span class="number">8</span>   <span class="number">363</span> m6A<span class="operator">-</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span> Stage4   m6A<span class="operator">-</span>  Stage4   m6A<span class="operator">-</span>      <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>绘图所需要的数据，如上所示，这个方法绘图，数据需要是tidy的,即用长数据作图。<br>绘图代码：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">p1 <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>my_data<span class="punctuation">,</span></span><br><span class="line">       aes<span class="punctuation">(</span>x <span class="operator">=</span> x<span class="punctuation">,</span> stratum <span class="operator">=</span> m6A<span class="punctuation">,</span> alluvium <span class="operator">=</span> id<span class="punctuation">,</span></span><br><span class="line">           y <span class="operator">=</span> Freq<span class="punctuation">,</span></span><br><span class="line">           fill <span class="operator">=</span> m6A<span class="punctuation">,</span> label <span class="operator">=</span> m6A<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_x_discrete<span class="punctuation">(</span>expand <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">.1</span><span class="punctuation">,</span> <span class="number">.1</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_flow<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_stratum<span class="punctuation">(</span>alpha <span class="operator">=</span> <span class="number">.5</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_text<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;stratum&quot;</span><span class="punctuation">,</span> size <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>legend.position <span class="operator">=</span> <span class="string">&quot;none&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme_classic<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">p1</span><br></pre></td></tr></table></figure>
<p>结果如图：<br><img src="D:/Blog/source/pics/2023-07-11-sankey1.png" alt="alt 图标"></p>
<p>绘图语法与ggplot2一致,函数包含以下变量：</p>
<ul>
<li>首先确定图的axis，x轴表示不同时期，沿着x轴表示不同位置的水平分组；</li>
<li>每个轴上的分组被描绘成不透明的块，称为地层（strata）。Stage1轴包含m6A+和m6A-;</li>
<li>被称为**冲积(alluvia)**的水平(x-)样条横跨地块的宽度。在这个图中，每个冲积层对应于每个轴变量的固定值，由其在轴上的垂直位置表示，以及由其填充颜色表示的Survived变量的固定值。</li>
<li>在相邻轴线之间的冲积层片段是水流（flow）。<br>冲积层在<strong>矿脉处（lodes）</strong>与地层相交。上述图中没有显示矿脉，但可以推断为填充的矩形，这些矩形在图的每一端延伸流过地层的流动，或连接中心地层两侧的流动。</li>
</ul>
<p>具体到本例，即：</p>
<ul>
<li><strong>axis：</strong>x轴为不同stage、x轴不同取值的组合代表不同分组，y轴由每个轴变量的值表示，即每个分组的flow宽度，即Freq；</li>
<li><strong>stratum：</strong>为x轴每个分块的取值；</li>
<li><strong>alluvium：</strong>为每个分组的id，用以区分不同的组；</li>
</ul>
<p>但是这样画出的图，不详细区分每个组分，在stage2出来之后，就不会记得stage1的状态。如果要区分每一个group的话，需要在geom_flow()中加<code>stat = &quot;alluvium&quot;</code>参数，配合<code>lode.guidance = &quot;frontback&quot;</code>参数一起，效果更好，color指定边界的颜色：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">p2 <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>my_data<span class="punctuation">,</span></span><br><span class="line">       aes<span class="punctuation">(</span>x <span class="operator">=</span> x<span class="punctuation">,</span> stratum <span class="operator">=</span> m6A<span class="punctuation">,</span> alluvium <span class="operator">=</span> id<span class="punctuation">,</span></span><br><span class="line">           y <span class="operator">=</span> Freq<span class="punctuation">,</span></span><br><span class="line">           fill <span class="operator">=</span> m6A<span class="punctuation">,</span> label <span class="operator">=</span> m6A<span class="punctuation">,</span>alpha<span class="operator">=</span><span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_flow<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;alluvium&quot;</span><span class="punctuation">,</span> lode.guidance <span class="operator">=</span> <span class="string">&quot;frontback&quot;</span><span class="punctuation">,</span></span><br><span class="line">            color <span class="operator">=</span> <span class="string">&quot;darkgray&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_stratum<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_text<span class="punctuation">(</span>stat <span class="operator">=</span> <span class="string">&quot;stratum&quot;</span><span class="punctuation">,</span> size <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span>color<span class="operator">=</span><span class="string">&quot;black&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>legend.position <span class="operator">=</span> <span class="string">&quot;bottom&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme_classic<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">p2</span><br></pre></td></tr></table></figure>
<p><img src="/pics/2023-07-11-sankey2.png" alt="alt 图标"></p>
<h4 id="1-2-宽数据绘制"><a href="#1-2-宽数据绘制" class="headerlink" title="1.2 宽数据绘制"></a>1.2 宽数据绘制</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">head<span class="punctuation">(</span>my_df<span class="punctuation">)</span></span><br><span class="line">   MII  L1C  L2C   <span class="number">4</span>C Freq            group</span><br><span class="line"><span class="number">1</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span> <span class="number">4329</span> m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span></span><br><span class="line"><span class="number">2</span> m6A<span class="operator">+</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span>  <span class="number">404</span> m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span></span><br><span class="line"><span class="number">3</span> m6A<span class="operator">-</span> m6A<span class="operator">+</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span>  <span class="number">363</span> m6A<span class="operator">-</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span></span><br><span class="line"><span class="number">4</span> m6A<span class="operator">+</span> m6A<span class="operator">+</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span>  <span class="number">558</span> m6A<span class="operator">+</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">-</span></span><br><span class="line"><span class="number">5</span> m6A<span class="operator">-</span> m6A<span class="operator">-</span> m6A<span class="operator">+</span> m6A<span class="operator">-</span>  <span class="number">523</span> m6A<span class="operator">-</span>m6A<span class="operator">-</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span></span><br><span class="line"><span class="number">6</span> m6A<span class="operator">+</span> m6A<span class="operator">-</span> m6A<span class="operator">+</span> m6A<span class="operator">-</span>  <span class="number">174</span> m6A<span class="operator">+</span>m6A<span class="operator">-</span>m6A<span class="operator">+</span>m6A<span class="operator">-</span></span><br></pre></td></tr></table></figure>
<p>宽数据绘制：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span>my_df<span class="punctuation">,</span></span><br><span class="line">       aes<span class="punctuation">(</span>y <span class="operator">=</span> Freq<span class="punctuation">,</span></span><br><span class="line">           <span class="comment">#fill=group,</span></span><br><span class="line">           axis1 <span class="operator">=</span> MII<span class="punctuation">,</span> axis2 <span class="operator">=</span> L1C<span class="punctuation">,</span> axis3 <span class="operator">=</span> L2C<span class="punctuation">,</span>axis4 <span class="operator">=</span> `<span class="number">4</span>C`)) +</span><br><span class="line">  geom_flow(stat = &quot;alluvium&quot;, lode.guidance = &quot;frontback&quot;) +</span><br><span class="line">  scale_x_discrete(limits = c(&quot;MII&quot;, &quot;L1C&quot;, &quot;L2C&quot;,&quot;4C&quot;)) +</span><br><span class="line">  geom_stratum() +</span><br><span class="line">  geom_text(stat = &quot;stratum&quot;, aes(label = after_stat(stratum))) +</span><br><span class="line">  theme_bw()</span><br></pre></td></tr></table></figure>

<p>如图所示：<br><img src="/pics/2023-07-11-sankey3.png" alt="alt 图标"></p>
<h3 id="2-sankeyD3包绘制"><a href="#2-sankeyD3包绘制" class="headerlink" title="2. sankeyD3包绘制"></a>2. sankeyD3包绘制</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">install.packages<span class="punctuation">(</span><span class="string">&quot;devtools&quot;</span><span class="punctuation">)</span></span><br><span class="line">devtools<span class="operator">::</span>install_github<span class="punctuation">(</span><span class="string">&quot;fbreitwieser/sankeyD3&quot;</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>sankeyD3<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">links<span class="operator">&lt;-</span>data.frame<span class="punctuation">(</span>source<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;脐橙&quot;</span><span class="punctuation">,</span><span class="string">&quot;苹果&quot;</span><span class="punctuation">,</span><span class="string">&quot;脐橙&quot;</span><span class="punctuation">,</span><span class="string">&quot;梨&quot;</span><span class="punctuation">,</span><span class="string">&quot;香蕉&quot;</span><span class="punctuation">,</span><span class="string">&quot;北京&quot;</span><span class="punctuation">,</span><span class="string">&quot;北京&quot;</span><span class="punctuation">,</span><span class="string">&quot;南京&quot;</span><span class="punctuation">,</span><span class="string">&quot;上海&quot;</span><span class="punctuation">,</span><span class="string">&quot;南京&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                  target<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;北京&quot;</span><span class="punctuation">,</span><span class="string">&quot;北京&quot;</span><span class="punctuation">,</span><span class="string">&quot;南京&quot;</span><span class="punctuation">,</span><span class="string">&quot;上海&quot;</span><span class="punctuation">,</span><span class="string">&quot;南京&quot;</span><span class="punctuation">,</span><span class="string">&quot;AAA&quot;</span><span class="punctuation">,</span><span class="string">&quot;BBB&quot;</span><span class="punctuation">,</span><span class="string">&quot;AAA&quot;</span><span class="punctuation">,</span><span class="string">&quot;BBB&quot;</span><span class="punctuation">,</span><span class="string">&quot;CCC&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                  weight<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">30</span><span class="punctuation">,</span><span class="number">56</span><span class="punctuation">,</span><span class="number">39</span><span class="punctuation">,</span><span class="number">56</span><span class="punctuation">,</span><span class="number">33</span><span class="punctuation">,</span><span class="number">30</span><span class="punctuation">,</span><span class="number">56</span><span class="punctuation">,</span><span class="number">39</span><span class="punctuation">,</span><span class="number">56</span><span class="punctuation">,</span><span class="number">33</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">nodes <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>name<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">as.character</span><span class="punctuation">(</span>links<span class="operator">$</span>source<span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">as.character</span><span class="punctuation">(</span>links<span class="operator">$</span>target<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> unique<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">links<span class="operator">$</span>IDsource <span class="operator">&lt;-</span> match<span class="punctuation">(</span>links<span class="operator">$</span>source<span class="punctuation">,</span> nodes<span class="operator">$</span>name<span class="punctuation">)</span><span class="operator">-</span><span class="number">1</span>;</span><br><span class="line">links<span class="operator">$</span>IDtarget <span class="operator">&lt;-</span> match<span class="punctuation">(</span>links<span class="operator">$</span>target<span class="punctuation">,</span> nodes<span class="operator">$</span>name<span class="punctuation">)</span><span class="operator">-</span><span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">nodes<span class="operator">$</span>color<span class="operator">&lt;-</span>sample<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;red&quot;</span><span class="punctuation">,</span><span class="string">&quot;orange&quot;</span><span class="punctuation">,</span><span class="string">&quot;blue&quot;</span><span class="punctuation">,</span><span class="string">&quot;green&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span>nrow<span class="punctuation">(</span>nodes<span class="punctuation">)</span><span class="punctuation">,</span>replace<span class="operator">=</span><span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">links<span class="operator">$</span>group<span class="operator">&lt;-</span><span class="built_in">rep</span><span class="punctuation">(</span><span class="string">&quot;A&quot;</span><span class="punctuation">,</span>nrow<span class="punctuation">(</span>links<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">links<span class="operator">$</span>group<span class="punctuation">[</span>links<span class="operator">$</span>weigth<span class="operator">&lt;</span><span class="number">50</span> <span class="operator">&amp;</span> links<span class="operator">$</span>weigth<span class="operator">&gt;=</span><span class="number">35</span><span class="punctuation">]</span><span class="operator">&lt;-</span><span class="string">&quot;B&quot;</span></span><br><span class="line">links<span class="operator">$</span>group<span class="punctuation">[</span>links<span class="operator">$</span>weigth<span class="operator">&lt;</span><span class="number">35</span><span class="punctuation">]</span><span class="operator">&lt;-</span><span class="string">&quot;C&quot;</span></span><br><span class="line"></span><br><span class="line">sankeyNetwork<span class="punctuation">(</span>Links <span class="operator">=</span> links<span class="punctuation">,</span> Nodes <span class="operator">=</span> nodes<span class="punctuation">,</span> </span><br><span class="line">              Source <span class="operator">=</span> <span class="string">&quot;IDsource&quot;</span><span class="punctuation">,</span> Target <span class="operator">=</span> <span class="string">&quot;IDtarget&quot;</span><span class="punctuation">,</span></span><br><span class="line">              Value <span class="operator">=</span> <span class="string">&quot;weight&quot;</span><span class="punctuation">,</span> NodeID <span class="operator">=</span> <span class="string">&quot;name&quot;</span><span class="punctuation">,</span></span><br><span class="line">              nodeWidth <span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span>units <span class="operator">=</span> <span class="string">&#x27;TWh&#x27;</span><span class="punctuation">,</span></span><br><span class="line">              numberFormat<span class="operator">=</span><span class="string">&quot;.0f&quot;</span><span class="punctuation">,</span>fontSize <span class="operator">=</span> <span class="number">8</span><span class="punctuation">,</span></span><br><span class="line">              NodeColor<span class="operator">=</span><span class="string">&quot;color&quot;</span><span class="punctuation">,</span>LinkGroup<span class="operator">=</span><span class="string">&quot;group&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/source/pics/2023-07-11-sankey4.png" alt="alt 图标"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/08/%E7%BB%98%E5%88%B6%E6%A1%91%E5%9F%BA%E5%9B%BE/" title="绘制桑基图">http://example.com/2023/07/08/绘制桑基图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/02/ggplot2%E7%BB%98%E5%88%B6%E5%8A%A8%E5%9B%BE/" rel="prev" title="ggplot2绘制动图">
      <i class="fa fa-chevron-left"></i> ggplot2绘制动图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ggalluvial%E5%8C%85%E7%BB%98%E5%88%B6%E6%A1%91%E5%9F%BA%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">1. ggalluvial包绘制桑基图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%95%BF%E6%95%B0%E6%8D%AE%E7%BB%98%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 长数据绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%AE%BD%E6%95%B0%E6%8D%AE%E7%BB%98%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 宽数据绘制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sankeyD3%E5%8C%85%E7%BB%98%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2. sankeyD3包绘制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
