<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="利用DESeq2包进行差异表达分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-seq分析(3)之DESeq2差异分析">
<meta property="og:url" content="http://example.com/2022/09/17/RNA-seq%E5%88%86%E6%9E%90%E4%B9%8BDESeq2%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="利用DESeq2包进行差异表达分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pics/2022-09-17-DESeq2.png">
<meta property="article:published_time" content="2022-09-17T01:46:21.000Z">
<meta property="article:modified_time" content="2022-09-18T11:36:00.308Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="RNA-seq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/2022-09-17-DESeq2.png">

<link rel="canonical" href="http://example.com/2022/09/17/RNA-seq%E5%88%86%E6%9E%90%E4%B9%8BDESeq2%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RNA-seq分析(3)之DESeq2差异分析 | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/17/RNA-seq%E5%88%86%E6%9E%90%E4%B9%8BDESeq2%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RNA-seq分析(3)之DESeq2差异分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-17 09:46:21" itemprop="dateCreated datePublished" datetime="2022-09-17T09:46:21+08:00">2022-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-18 19:36:00" itemprop="dateModified" datetime="2022-09-18T19:36:00+08:00">2022-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RNA-seq/" itemprop="url" rel="index"><span itemprop="name">RNA-seq</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>利用DESeq2包进行差异表达分析。</p>
<span id="more"></span>

<h3 id="1-读入数据并构建DESeq2对象"><a href="#1-读入数据并构建DESeq2对象" class="headerlink" title="1. 读入数据并构建DESeq2对象"></a>1. 读入数据并构建DESeq2对象</h3><p>DESeq2差异分析是使用原始counts数据进行分析的，首先要创建DESeq2包能够处理的对象，创建该对象需要三个数据集：<br>    countData基因计数矩阵:行为基因，列为每个样本。<br>    colData样本信息数据：分别哪个样本是control、哪个是treatment。<br>    group_list：分组信息。<br>    这三个数据中的样本id要一致，否则会报错。<br>数据结构如图所示：<br><img src="/pics/2022-09-17-DESeq2.png" alt="alt 图标"></p>
<p>读入数据及预处理：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>DESeq2<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggrepel<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读入数据</span></span><br><span class="line">count <span class="operator">&lt;-</span> read.table<span class="punctuation">(</span>file <span class="operator">=</span> <span class="string">&quot;counts.txt&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 命名行和列的名字:行名为第一列</span></span><br><span class="line">rownames<span class="punctuation">(</span>count<span class="punctuation">)</span> <span class="operator">&lt;-</span> count<span class="operator">$</span>V1</span><br><span class="line">count <span class="operator">&lt;-</span> count<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">2</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">]</span></span><br><span class="line">count <span class="operator">&lt;-</span> count<span class="punctuation">[</span>rowSums<span class="punctuation">(</span>count<span class="punctuation">)</span><span class="operator">&gt;</span><span class="number">0</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">colnames<span class="punctuation">(</span>count<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;CS-1&quot;</span><span class="punctuation">,</span><span class="string">&quot;CS-2&quot;</span><span class="punctuation">,</span><span class="string">&quot;PS-1&quot;</span><span class="punctuation">,</span><span class="string">&quot;PS-2&quot;</span><span class="punctuation">)</span></span><br><span class="line">count <span class="operator">&lt;-</span> count<span class="punctuation">[</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>三个dataframe：<br>    ColData:样本和分组的对应信息,即colData；<br>    grouplist:分组信息；<br>    countData:rawcounts,即count。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">group_list <span class="operator">&lt;-</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;CS&quot;</span><span class="punctuation">,</span><span class="string">&quot;PS&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span>each <span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">colData <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>sample <span class="operator">=</span> colnames<span class="punctuation">(</span>count<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                      group_list <span class="operator">=</span> group_list <span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>有了这三个矩阵信息，就可以进行接下来DESeq2对象的构建了。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dds <span class="operator">&lt;-</span> DESeqDataSetFromMatrix<span class="punctuation">(</span>countData <span class="operator">=</span> count<span class="punctuation">,</span>colData <span class="operator">=</span> colData<span class="punctuation">,</span></span><br><span class="line">                              design <span class="operator">=</span> group_list<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-差异分析"><a href="#2-差异分析" class="headerlink" title="2. 差异分析"></a>2. 差异分析</h3><p>接下来可以进行差异分析,并提取差异分析的结果。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dds2 <span class="operator">&lt;-</span> DESeq<span class="punctuation">(</span>dds<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 提取差异分析结果</span></span><br><span class="line">res <span class="operator">&lt;-</span> results<span class="punctuation">(</span>dds2<span class="punctuation">,</span>contrast<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;group_list&quot;</span><span class="punctuation">,</span><span class="string">&quot;CS&quot;</span><span class="punctuation">,</span><span class="string">&quot;PS&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意contrast参数，两个组的先后顺序如果不同分析出来的差异。原文是这样写的：</p>
<blockquote>
<p>The results table when printed will provide the information about the comparison, e.g. “log2 fold change (MAP): condition treated vs untreated”, meaning that the estimates are of log2(treated &#x2F; untreated), as would be returned by contrast&#x3D;c(“condition”,”treated”,”untreated”).</p>
</blockquote>
<p>所以两个组的顺序应该是对照在后面，实验组在前面，否则得到的上下调基因会刚好相反。</p>
<p>res中包含的列：base means across samples, log2 fold changes, standard errors, test statistics, p-values and adjusted p-values。<br>由于我的gene id用的是果蝇flybase数据库中的id，所以我希望在得到的结果中添加上gene symbol信息用于火山图部分基因的标记，添加entrez id以便后续的kegg分析。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">res<span class="operator">$</span>symbol <span class="operator">&lt;-</span> mapIds<span class="punctuation">(</span>org.Dm.eg.db<span class="punctuation">,</span> </span><br><span class="line">                     keys<span class="operator">=</span>row.names<span class="punctuation">(</span>res<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                     column<span class="operator">=</span><span class="string">&quot;SYMBOL&quot;</span><span class="punctuation">,</span> </span><br><span class="line">                     keytype<span class="operator">=</span><span class="string">&quot;ENSEMBL&quot;</span><span class="punctuation">,</span></span><br><span class="line">                     multiVals<span class="operator">=</span><span class="string">&quot;first&quot;</span><span class="punctuation">)</span></span><br><span class="line">res<span class="operator">$</span>entrez <span class="operator">&lt;-</span> mapIds<span class="punctuation">(</span>org.Dm.eg.db<span class="punctuation">,</span> </span><br><span class="line">                     keys<span class="operator">=</span>row.names<span class="punctuation">(</span>res<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                     column<span class="operator">=</span><span class="string">&quot;ENTREZID&quot;</span><span class="punctuation">,</span> </span><br><span class="line">                     keytype<span class="operator">=</span><span class="string">&quot;ENSEMBL&quot;</span><span class="punctuation">,</span></span><br><span class="line">                     multiVals<span class="operator">=</span><span class="string">&quot;first&quot;</span><span class="punctuation">)</span></span><br><span class="line">res<span class="operator">$</span>name <span class="operator">=</span>   mapIds<span class="punctuation">(</span>org.Dm.eg.db<span class="punctuation">,</span></span><br><span class="line">                    keys<span class="operator">=</span>row.names<span class="punctuation">(</span>res<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                    column<span class="operator">=</span><span class="string">&quot;GENENAME&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    keytype<span class="operator">=</span><span class="string">&quot;ENSEMBL&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    multiVals<span class="operator">=</span><span class="string">&quot;first&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照pvalue大小排序</span></span><br><span class="line">res_ordered <span class="operator">&lt;-</span> res<span class="punctuation">[</span>order<span class="punctuation">(</span>res<span class="operator">$</span>pvalue<span class="punctuation">)</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line">DEG <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>res_ordered<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 去除NA值：na.omit()去除含有NA值的整行数据</span></span><br><span class="line">DEG <span class="operator">&lt;-</span> na.omit<span class="punctuation">(</span>DEG<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-根据差异表达倍数确定上下调的基因"><a href="#3-根据差异表达倍数确定上下调的基因" class="headerlink" title="3. 根据差异表达倍数确定上下调的基因"></a>3. 根据差异表达倍数确定上下调的基因</h3><p>确定上下调表达的基因，可以选择静态阈值或者动态阈值。静态阈值比如：p&lt;0.05,logFC&gt;2。动态阈值根据数据整体的情况确定一个阈值。</p>
<p>如果采用动态阈值，则计算动态阈值的代码如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 动态阈值计算：差异倍数绝对值的均值±两倍标准差</span></span><br><span class="line">logFC_t <span class="operator">&lt;-</span> with<span class="punctuation">(</span>DEG<span class="punctuation">,</span>mean<span class="punctuation">(</span><span class="built_in">abs</span><span class="punctuation">(</span>log2FoldChange<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">2</span><span class="operator">*</span>sd<span class="punctuation">(</span><span class="built_in">abs</span><span class="punctuation">(</span>log2FoldChange<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">logFC_t <span class="operator">&lt;-</span> <span class="built_in">round</span><span class="punctuation">(</span>logFC_t<span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span> <span class="comment">#取前两位小数</span></span><br></pre></td></tr></table></figure>

<p>这里以采用静态阈值2为例进行分析并绘制火山图，也可以采用padj确定上下调基因。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">DEG<span class="operator">$</span>change <span class="operator">=</span> as.factor<span class="punctuation">(</span>ifelse<span class="punctuation">(</span>DEG<span class="operator">$</span>pvalue <span class="operator">&lt;</span> <span class="number">0.05</span> <span class="operator">&amp;</span> <span class="built_in">abs</span><span class="punctuation">(</span>DEG<span class="operator">$</span>log2FoldChange<span class="punctuation">)</span> <span class="operator">&gt;</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">                              ifelse<span class="punctuation">(</span>DEG<span class="operator">$</span>log2FoldChange <span class="operator">&gt;</span> <span class="number">2</span> <span class="punctuation">,</span><span class="string">&#x27;UP&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;DOWN&#x27;</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="string">&#x27;STABLE&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">table<span class="punctuation">(</span>DEG<span class="operator">$</span>change<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">DEG<span class="operator">$</span>label <span class="operator">&lt;-</span> ifelse<span class="punctuation">(</span>DEG<span class="operator">$</span>pvalue <span class="operator">&lt;</span> <span class="number">0.00000001</span> <span class="operator">&amp;</span> <span class="built_in">abs</span><span class="punctuation">(</span>DEG<span class="operator">$</span>log2FoldChange<span class="punctuation">)</span> <span class="operator">&gt;=</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">                    DEG<span class="operator">$</span>symbol<span class="punctuation">,</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>DEG<span class="punctuation">,</span> aes<span class="punctuation">(</span>x<span class="operator">=</span>log2FoldChange<span class="punctuation">,</span> y<span class="operator">=</span><span class="operator">-</span>log10<span class="punctuation">(</span>pvalue<span class="punctuation">)</span><span class="punctuation">,</span>color<span class="operator">=</span>change<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  geom_point<span class="punctuation">(</span>alpha<span class="operator">=</span><span class="number">0.4</span><span class="punctuation">,</span> size<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  theme_classic<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  xlab<span class="punctuation">(</span><span class="string">&quot;log2 fold change&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  ylab<span class="punctuation">(</span><span class="string">&quot;-log10 pvalue&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>plot.title <span class="operator">=</span> element_text<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">15</span><span class="punctuation">,</span>hjust <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  scale_colour_manual<span class="punctuation">(</span>values <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;blue&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;black&#x27;</span><span class="punctuation">,</span><span class="string">&#x27;red&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_hline<span class="punctuation">(</span>yintercept <span class="operator">=</span> <span class="operator">-</span>log10<span class="punctuation">(</span><span class="number">0.05</span><span class="punctuation">)</span><span class="punctuation">,</span> lty <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_vline<span class="punctuation">(</span>xintercept <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">2</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> lty <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_label_repel<span class="punctuation">(</span>data <span class="operator">=</span> DEG<span class="punctuation">,</span> aes<span class="punctuation">(</span>label <span class="operator">=</span> label<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                   size <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span>box.padding <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="string">&quot;lines&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                   point.padding <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">0.8</span><span class="punctuation">,</span> <span class="string">&quot;lines&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                   segment.color <span class="operator">=</span> <span class="string">&quot;black&quot;</span><span class="punctuation">,</span></span><br><span class="line">                   show.legend <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> max.overlaps <span class="operator">=</span> <span class="number">10000</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>到这里，差异分析就完成啦！</p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/694b40961fc7">https://www.jianshu.com/p/694b40961fc7</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzMTEwODk0Ng==&amp;mid=2247497831&amp;idx=1&amp;sn=5fc90f8b4a3d0955566a869bed164cee&amp;chksm=fa453d5acd32b44c05eb25fbecda756d82b9aa052149995b437d58088582aaf44e8287907c63&amp;scene=178&amp;cur_album_id=1749887454125293572#rd">https://mp.weixin.qq.com/s?__biz=MzUzMTEwODk0Ng==&amp;mid=2247497831&amp;idx=1&amp;sn=5fc90f8b4a3d0955566a869bed164cee&amp;chksm=fa453d5acd32b44c05eb25fbecda756d82b9aa052149995b437d58088582aaf44e8287907c63&amp;scene=178&amp;cur_album_id=1749887454125293572#rd</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/17/RNA-seq%E5%88%86%E6%9E%90%E4%B9%8BDESeq2%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/" title="RNA-seq分析(3)之DESeq2差异分析">http://example.com/2022/09/17/RNA-seq分析之DESeq2差异分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RNA-seq/" rel="tag"># RNA-seq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/14/%E5%8C%BB%E5%AD%A6%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" rel="prev" title="医学统计基础学习笔记1">
      <i class="fa fa-chevron-left"></i> 医学统计基础学习笔记1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/18/RNA-seq%E5%88%86%E6%9E%90%E4%B9%8BKEGG%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/" rel="next" title="RNA-seq分析(4)之KEGG富集分析">
      RNA-seq分析(4)之KEGG富集分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AE%E5%B9%B6%E6%9E%84%E5%BB%BADESeq2%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">1. 读入数据并构建DESeq2对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2. 差异分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B9%E6%8D%AE%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%80%8D%E6%95%B0%E7%A1%AE%E5%AE%9A%E4%B8%8A%E4%B8%8B%E8%B0%83%E7%9A%84%E5%9F%BA%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">3. 根据差异表达倍数确定上下调的基因</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
