<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文总结R中利用tidyverse包中的函数来对数据进行规整。">
<meta property="og:type" content="article">
<meta property="og:title" content="R中数据的tidy规整函数">
<meta property="og:url" content="http://example.com/2023/04/17/R%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84tidy%E8%A7%84%E6%95%B4%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="本文总结R中利用tidyverse包中的函数来对数据进行规整。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-17T09:09:52.000Z">
<meta property="article:modified_time" content="2023-04-18T01:36:24.734Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Tidyverse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/17/R%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84tidy%E8%A7%84%E6%95%B4%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R中数据的tidy规整函数 | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/17/R%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84tidy%E8%A7%84%E6%95%B4%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R中数据的tidy规整函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-17 17:09:52" itemprop="dateCreated datePublished" datetime="2023-04-17T17:09:52+08:00">2023-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-18 09:36:24" itemprop="dateModified" datetime="2023-04-18T09:36:24+08:00">2023-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/Tidyverse/" itemprop="url" rel="index"><span itemprop="name">Tidyverse</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>976</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文总结R中利用tidyverse包中的函数来对数据进行规整。</p>
<span id="more"></span>

<h3 id="1-tidy的数据"><a href="#1-tidy的数据" class="headerlink" title="1. tidy的数据"></a>1. tidy的数据</h3><p>在R中数据需要是tidy的，即每个变量单独为一列，一行代表一次观察。<br>但是实际很多时候我们的数据并不是tidy的，比如，以下两个表格：<br><strong>表1（宽表格）:</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>rep1</th>
<th>rep2</th>
<th>rep3</th>
</tr>
</thead>
<tbody><tr>
<td>name1</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>name2</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>name3</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody></table>
<p><strong>表2（长表格）:</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>exp</th>
<th>rep</th>
</tr>
</thead>
<tbody><tr>
<td>name1</td>
<td>1</td>
<td>rep1</td>
</tr>
<tr>
<td>name1</td>
<td>2</td>
<td>rep2</td>
</tr>
<tr>
<td>name1</td>
<td>3</td>
<td>rep3</td>
</tr>
<tr>
<td>name2</td>
<td>4</td>
<td>rep1</td>
</tr>
<tr>
<td>name2</td>
<td>5</td>
<td>rep2</td>
</tr>
<tr>
<td>name2</td>
<td>6</td>
<td>rep3</td>
</tr>
<tr>
<td>name3</td>
<td>7</td>
<td>rep1</td>
</tr>
<tr>
<td>name3</td>
<td>8</td>
<td>rep2</td>
</tr>
<tr>
<td>name3</td>
<td>9</td>
<td>rep3</td>
</tr>
</tbody></table>
<p>在绘制ggplot2时，明显需要将表1（非tidy的）转化为表2（tidy的），但是每次手动转换很麻烦，所以tidyverse包提供了转换的函数，使用以下函数转换很方便：</p>
<p><strong><code>pivot_longer()</code></strong> 能够将宽表格变成长表格。<br><strong><code>pivot_wider()</code></strong> 将长表格变成宽表格。</p>
<h3 id="2-tidyr-pivot-longer"><a href="#2-tidyr-pivot-longer" class="headerlink" title="2. tidyr::pivot_longer()"></a>2. tidyr::pivot_longer()</h3><p>参数：</p>
<ul>
<li>cols：哪些列需要转换</li>
<li>name_to：用于分组的列，即选取的需要转换的列的列名，构成新的一列，新的这一列的名字</li>
<li>values_to：选取的需要转换的列的值，构成新的一列，新的列的名字</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">data <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span></span><br><span class="line">  name <span class="operator">=</span> paste0<span class="punctuation">(</span><span class="built_in">rep</span><span class="punctuation">(</span><span class="string">&quot;name&quot;</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  A <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.7</span><span class="punctuation">,</span> <span class="number">1.0</span><span class="punctuation">,</span> <span class="number">1.5</span><span class="punctuation">,</span> <span class="number">1.8</span><span class="punctuation">,</span> <span class="number">2.2</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  B <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="number">0.7</span><span class="punctuation">,</span> <span class="number">0.9</span><span class="punctuation">,</span> <span class="number">1.3</span><span class="punctuation">,</span> <span class="number">1.8</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  C <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.3</span><span class="punctuation">,</span> <span class="number">0.6</span><span class="punctuation">,</span> <span class="number">1.0</span><span class="punctuation">,</span> <span class="number">1.2</span><span class="punctuation">,</span> <span class="number">2.2</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  D <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.4</span><span class="punctuation">,</span> <span class="number">0.7</span><span class="punctuation">,</span> <span class="number">1.2</span><span class="punctuation">,</span> <span class="number">1.5</span><span class="punctuation">,</span> <span class="number">3.2</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">long_data <span class="operator">&lt;-</span> data <span class="operator">%&gt;%</span> </span><br><span class="line"> pivot_longer<span class="punctuation">(</span></span><br><span class="line"> 	<span class="comment"># cols=-name, 多种写法</span></span><br><span class="line"> 	cols<span class="operator">=</span>A<span class="operator">:</span>D<span class="punctuation">,</span></span><br><span class="line"> 	names_to<span class="operator">=</span><span class="string">&quot;rep&quot;</span><span class="punctuation">,</span></span><br><span class="line"> 	values_to<span class="operator">=</span><span class="string">&quot;exp&quot;</span></span><br><span class="line"> 	<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">long_data</span><br><span class="line"><span class="comment"># A tibble: 20 x 3</span></span><br><span class="line">   name  <span class="built_in">rep</span>     <span class="built_in">exp</span></span><br><span class="line">   <span class="operator">&lt;</span>fct<span class="operator">&gt;</span> <span class="operator">&lt;</span>chr<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span></span><br><span class="line"> <span class="number">1</span> name1 A       <span class="number">0.7</span></span><br><span class="line"> <span class="number">2</span> name1 B       <span class="number">0.5</span></span><br><span class="line"> <span class="number">3</span> name1 C       <span class="number">0.3</span></span><br><span class="line"> <span class="number">4</span> name1 D       <span class="number">0.4</span></span><br><span class="line"> <span class="number">5</span> name2 A       <span class="number">1</span>  </span><br><span class="line"> <span class="number">6</span> name2 B       <span class="number">0.7</span></span><br><span class="line"> <span class="number">7</span> name2 C       <span class="number">0.6</span></span><br><span class="line"> <span class="number">8</span> name2 D       <span class="number">0.7</span></span><br><span class="line"> <span class="number">9</span> name3 A       <span class="number">1.5</span></span><br><span class="line"><span class="number">10</span> name3 B       <span class="number">0.9</span></span><br><span class="line"><span class="number">11</span> name3 C       <span class="number">1</span>  </span><br><span class="line"><span class="number">12</span> name3 D       <span class="number">1.2</span></span><br><span class="line"><span class="number">13</span> name4 A       <span class="number">1.8</span></span><br><span class="line"><span class="number">14</span> name4 B       <span class="number">1.3</span></span><br><span class="line"><span class="number">15</span> name4 C       <span class="number">1.2</span></span><br><span class="line"><span class="number">16</span> name4 D       <span class="number">1.5</span></span><br><span class="line"><span class="number">17</span> name5 A       <span class="number">2.2</span></span><br><span class="line"><span class="number">18</span> name5 B       <span class="number">1.8</span></span><br><span class="line"><span class="number">19</span> name5 C       <span class="number">2.2</span></span><br><span class="line"><span class="number">20</span> name5 D       <span class="number">3.2</span></span><br></pre></td></tr></table></figure>

<h3 id="3-tidyr-pivot-wider"><a href="#3-tidyr-pivot-wider" class="headerlink" title="3. tidyr::pivot_wider()"></a>3. tidyr::pivot_wider()</h3><p>将长表格变回宽表格，用pivot_wider()。<br>参数：</p>
<ul>
<li>names_from:转换之后列名所在的列的列名</li>
<li>values_from:转换之后列中值所在的列名</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">long_data <span class="operator">%&gt;%</span> </span><br><span class="line"> pivot_wider<span class="punctuation">(</span></span><br><span class="line"> 	names_from<span class="operator">=</span><span class="string">&quot;rep&quot;</span><span class="punctuation">,</span></span><br><span class="line"> 	values_from<span class="operator">=</span><span class="string">&quot;exp&quot;</span><span class="punctuation">)</span></span><br><span class="line">name      A     B     C     D</span><br><span class="line">  <span class="operator">&lt;</span>fct<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span></span><br><span class="line"><span class="number">1</span> name1   <span class="number">0.7</span>   <span class="number">0.5</span>   <span class="number">0.3</span>   <span class="number">0.4</span></span><br><span class="line"><span class="number">2</span> name2   <span class="number">1</span>     <span class="number">0.7</span>   <span class="number">0.6</span>   <span class="number">0.7</span></span><br><span class="line"><span class="number">3</span> name3   <span class="number">1.5</span>   <span class="number">0.9</span>   <span class="number">1</span>     <span class="number">1.2</span></span><br><span class="line"><span class="number">4</span> name4   <span class="number">1.8</span>   <span class="number">1.3</span>   <span class="number">1.2</span>   <span class="number">1.5</span></span><br><span class="line"><span class="number">5</span> name5   <span class="number">2.2</span>   <span class="number">1.8</span>   <span class="number">2.2</span>   <span class="number">3.2</span></span><br></pre></td></tr></table></figure>

<h3 id="4-列名转换成多个变量"><a href="#4-列名转换成多个变量" class="headerlink" title="4. 列名转换成多个变量"></a>4. 列名转换成多个变量</h3><p>当想要将原始的数据框的列名转换为多个变量时，怎么办?如下例,将A、B、C成为物种变量，其他的para1、para2、para3成为parameter变量：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">df <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span></span><br><span class="line">         day <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1L</span><span class="punctuation">,</span> <span class="number">2L</span><span class="punctuation">,</span> <span class="number">3L</span><span class="punctuation">,</span> <span class="number">4L</span><span class="punctuation">,</span> <span class="number">5L</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    A_para1 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1.1</span><span class="punctuation">,</span> <span class="number">1.2</span><span class="punctuation">,</span> <span class="number">1.3</span><span class="punctuation">,</span> <span class="number">1.4</span><span class="punctuation">,</span> <span class="number">1.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">     A_para2 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">2.1</span><span class="punctuation">,</span> <span class="number">2.2</span><span class="punctuation">,</span> <span class="number">2.3</span><span class="punctuation">,</span> <span class="number">2.4</span><span class="punctuation">,</span> <span class="number">2.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">     A_para3 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">3.1</span><span class="punctuation">,</span> <span class="number">3.2</span><span class="punctuation">,</span> <span class="number">3.3</span><span class="punctuation">,</span> <span class="number">3.4</span><span class="punctuation">,</span> <span class="number">3.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    B_para1 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">4.1</span><span class="punctuation">,</span> <span class="number">4.2</span><span class="punctuation">,</span> <span class="number">4.3</span><span class="punctuation">,</span> <span class="number">4.4</span><span class="punctuation">,</span> <span class="number">4.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">     B_para2 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">5.1</span><span class="punctuation">,</span> <span class="number">5.2</span><span class="punctuation">,</span> <span class="number">5.3</span><span class="punctuation">,</span> <span class="number">5.4</span><span class="punctuation">,</span> <span class="number">5.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">     B_para3 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">6.1</span><span class="punctuation">,</span> <span class="number">6.2</span><span class="punctuation">,</span> <span class="number">6.3</span><span class="punctuation">,</span> <span class="number">6.4</span><span class="punctuation">,</span> <span class="number">6.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    C_para1 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">7.1</span><span class="punctuation">,</span> <span class="number">7.2</span><span class="punctuation">,</span> <span class="number">7.3</span><span class="punctuation">,</span> <span class="number">7.4</span><span class="punctuation">,</span> <span class="number">7.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">     C_para2 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">8.1</span><span class="punctuation">,</span> <span class="number">8.2</span><span class="punctuation">,</span> <span class="number">8.3</span><span class="punctuation">,</span> <span class="number">8.4</span><span class="punctuation">,</span> <span class="number">8.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">     C_para3 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">9.1</span><span class="punctuation">,</span> <span class="number">9.2</span><span class="punctuation">,</span> <span class="number">9.3</span><span class="punctuation">,</span> <span class="number">9.4</span><span class="punctuation">,</span> <span class="number">9.5</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">df <span class="operator">%&gt;%</span> </span><br><span class="line">  pivot_longer<span class="punctuation">(</span></span><br><span class="line">    cols <span class="operator">=</span> <span class="operator">!</span>day<span class="punctuation">,</span></span><br><span class="line">    names_to <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;species&quot;</span><span class="punctuation">,</span> <span class="string">&quot;parameter&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    names_pattern <span class="operator">=</span> <span class="string">&quot;(.*)_(.*)&quot;</span><span class="punctuation">,</span></span><br><span class="line">    values_to <span class="operator">=</span> <span class="string">&quot;value&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># A tibble: 45 x 4</span></span><br><span class="line">     day species parameter value</span><br><span class="line">   <span class="operator">&lt;</span>int<span class="operator">&gt;</span> <span class="operator">&lt;</span>chr<span class="operator">&gt;</span>   <span class="operator">&lt;</span>chr<span class="operator">&gt;</span>     <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span></span><br><span class="line"> <span class="number">1</span>     <span class="number">1</span> A       para1       <span class="number">1.1</span></span><br><span class="line"> <span class="number">2</span>     <span class="number">1</span> A       para2       <span class="number">2.1</span></span><br><span class="line"> <span class="number">3</span>     <span class="number">1</span> A       para3       <span class="number">3.1</span></span><br><span class="line"> <span class="number">4</span>     <span class="number">1</span> B       para1       <span class="number">4.1</span></span><br><span class="line"> <span class="number">5</span>     <span class="number">1</span> B       para2       <span class="number">5.1</span></span><br><span class="line"> <span class="number">6</span>     <span class="number">1</span> B       para3       <span class="number">6.1</span></span><br><span class="line"> <span class="number">7</span>     <span class="number">1</span> C       para1       <span class="number">7.1</span></span><br><span class="line"> <span class="number">8</span>     <span class="number">1</span> C       para2       <span class="number">8.1</span></span><br><span class="line"> <span class="number">9</span>     <span class="number">1</span> C       para3       <span class="number">9.1</span></span><br><span class="line"><span class="number">10</span>     <span class="number">2</span> A       para1       <span class="number">1.2</span></span><br><span class="line"><span class="comment"># ... with 35 more rows</span></span><br></pre></td></tr></table></figure>

<h3 id="5-复杂的情形"><a href="#5-复杂的情形" class="headerlink" title="5. 复杂的情形"></a>5. 复杂的情形</h3><p>希望原始数据框的列名中，一部分进入变量，一部分保持原来的列名，比如，从表1到表2：<br><strong>表1：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>A_para1</th>
<th>A_para2</th>
<th>A_para3</th>
<th>B_para1</th>
<th>B_para2</th>
<th>B_para3</th>
</tr>
</thead>
<tbody><tr>
<td>name1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>name2</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>name3</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</tbody></table>
<p><strong>表2：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>rep</th>
<th>para1</th>
<th>para2</th>
<th>para3</th>
</tr>
</thead>
<tbody><tr>
<td>name1</td>
<td>A</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>name2</td>
<td>A</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>name3</td>
<td>A</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>name1</td>
<td>B</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>name2</td>
<td>B</td>
<td>10</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>name3</td>
<td>B</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</tbody></table>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">df_part_longer <span class="operator">&lt;-</span> df <span class="operator">%&gt;%</span> </span><br><span class="line">  tidyr<span class="operator">::</span>pivot_longer<span class="punctuation">(</span></span><br><span class="line">   cols <span class="operator">=</span> <span class="operator">!</span>day<span class="punctuation">,</span></span><br><span class="line">   names_to <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;species&quot;</span><span class="punctuation">,</span> <span class="string">&quot;.value&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">   names_pattern <span class="operator">=</span> <span class="string">&quot;(.*)_(.*)&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">df_part_longer</span><br><span class="line"><span class="comment"># A tibble: 15 x 5</span></span><br><span class="line">     day species para1 para2 para3</span><br><span class="line">   <span class="operator">&lt;</span>int<span class="operator">&gt;</span> <span class="operator">&lt;</span>chr<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span> <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span></span><br><span class="line"> <span class="number">1</span>     <span class="number">1</span> A         <span class="number">1.1</span>   <span class="number">2.1</span>   <span class="number">3.1</span></span><br><span class="line"> <span class="number">2</span>     <span class="number">1</span> B         <span class="number">4.1</span>   <span class="number">5.1</span>   <span class="number">6.1</span></span><br><span class="line"> <span class="number">3</span>     <span class="number">1</span> C         <span class="number">7.1</span>   <span class="number">8.1</span>   <span class="number">9.1</span></span><br><span class="line"> <span class="number">4</span>     <span class="number">2</span> A         <span class="number">1.2</span>   <span class="number">2.2</span>   <span class="number">3.2</span></span><br><span class="line"> <span class="number">5</span>     <span class="number">2</span> B         <span class="number">4.2</span>   <span class="number">5.2</span>   <span class="number">6.2</span></span><br><span class="line"> <span class="number">6</span>     <span class="number">2</span> C         <span class="number">7.2</span>   <span class="number">8.2</span>   <span class="number">9.2</span></span><br><span class="line"> <span class="number">7</span>     <span class="number">3</span> A         <span class="number">1.3</span>   <span class="number">2.3</span>   <span class="number">3.3</span></span><br><span class="line"> <span class="number">8</span>     <span class="number">3</span> B         <span class="number">4.3</span>   <span class="number">5.3</span>   <span class="number">6.3</span></span><br><span class="line"> <span class="number">9</span>     <span class="number">3</span> C         <span class="number">7.3</span>   <span class="number">8.3</span>   <span class="number">9.3</span></span><br><span class="line"><span class="number">10</span>     <span class="number">4</span> A         <span class="number">1.4</span>   <span class="number">2.4</span>   <span class="number">3.4</span></span><br><span class="line"><span class="number">11</span>     <span class="number">4</span> B         <span class="number">4.4</span>   <span class="number">5.4</span>   <span class="number">6.4</span></span><br><span class="line"><span class="number">12</span>     <span class="number">4</span> C         <span class="number">7.4</span>   <span class="number">8.4</span>   <span class="number">9.4</span></span><br><span class="line"><span class="number">13</span>     <span class="number">5</span> A         <span class="number">1.5</span>   <span class="number">2.5</span>   <span class="number">3.5</span></span><br><span class="line"><span class="number">14</span>     <span class="number">5</span> B         <span class="number">4.5</span>   <span class="number">5.5</span>   <span class="number">6.5</span></span><br><span class="line"><span class="number">15</span>     <span class="number">5</span> C         <span class="number">7.5</span>   <span class="number">8.5</span>   <span class="number">9.5</span></span><br></pre></td></tr></table></figure>

<p>反过来：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">df_part_longer <span class="operator">%&gt;%</span> </span><br><span class="line">  tidyr<span class="operator">::</span>pivot_wider<span class="punctuation">(</span></span><br><span class="line">    names_from <span class="operator">=</span> species<span class="punctuation">,</span></span><br><span class="line">    values_from <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span>para1<span class="punctuation">,</span> para2<span class="punctuation">,</span> para3<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    names_glue <span class="operator">=</span> <span class="string">&quot;&#123;species&#125;_&#123;.value&#125;&quot;</span></span><br><span class="line">  <span class="punctuation">)</span></span><br><span class="line"><span class="comment"># A tibble: 5 x 10</span></span><br><span class="line">    day A_para1 B_para1 C_para1 A_para2 B_para2 C_para2 A_para3 B_para3 C_para3</span><br><span class="line">  <span class="operator">&lt;</span>int<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span>   <span class="operator">&lt;</span>dbl<span class="operator">&gt;</span></span><br><span class="line"><span class="number">1</span>     <span class="number">1</span>     <span class="number">1.1</span>     <span class="number">4.1</span>     <span class="number">7.1</span>     <span class="number">2.1</span>     <span class="number">5.1</span>     <span class="number">8.1</span>     <span class="number">3.1</span>     <span class="number">6.1</span>     <span class="number">9.1</span></span><br><span class="line"><span class="number">2</span>     <span class="number">2</span>     <span class="number">1.2</span>     <span class="number">4.2</span>     <span class="number">7.2</span>     <span class="number">2.2</span>     <span class="number">5.2</span>     <span class="number">8.2</span>     <span class="number">3.2</span>     <span class="number">6.2</span>     <span class="number">9.2</span></span><br><span class="line"><span class="number">3</span>     <span class="number">3</span>     <span class="number">1.3</span>     <span class="number">4.3</span>     <span class="number">7.3</span>     <span class="number">2.3</span>     <span class="number">5.3</span>     <span class="number">8.3</span>     <span class="number">3.3</span>     <span class="number">6.3</span>     <span class="number">9.3</span></span><br><span class="line"><span class="number">4</span>     <span class="number">4</span>     <span class="number">1.4</span>     <span class="number">4.4</span>     <span class="number">7.4</span>     <span class="number">2.4</span>     <span class="number">5.4</span>     <span class="number">8.4</span>     <span class="number">3.4</span>     <span class="number">6.4</span>     <span class="number">9.4</span></span><br><span class="line"><span class="number">5</span>     <span class="number">5</span>     <span class="number">1.5</span>     <span class="number">4.5</span>     <span class="number">7.5</span>     <span class="number">2.5</span>     <span class="number">5.5</span>     <span class="number">8.5</span>     <span class="number">3.5</span>     <span class="number">6.5</span>     <span class="number">9.5</span></span><br></pre></td></tr></table></figure>



<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://bookdown.org/wangminjie/R4DS/tidyverse-tidyr.html">https://bookdown.org/wangminjie/R4DS/tidyverse-tidyr.html</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/17/R%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84tidy%E8%A7%84%E6%95%B4%E5%87%BD%E6%95%B0/" title="R中数据的tidy规整函数">http://example.com/2023/04/17/R中数据的tidy规整函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/Tidyverse/" rel="tag"># Tidyverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/dplyr%E5%8C%85%E4%B8%AD%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8/" rel="prev" title="dplyr包中函数使用">
      <i class="fa fa-chevron-left"></i> dplyr包中函数使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/20/FPKM%E3%80%81RPKM%E3%80%81CPM%E3%80%81TPM%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F/" rel="next" title="FPKM、RPKM、CPM、TPM计算方式">
      FPKM、RPKM、CPM、TPM计算方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tidy%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">1. tidy的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-tidyr-pivot-longer"><span class="nav-number">2.</span> <span class="nav-text">2. tidyr::pivot_longer()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tidyr-pivot-wider"><span class="nav-number">3.</span> <span class="nav-text">3. tidyr::pivot_wider()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%97%E5%90%8D%E8%BD%AC%E6%8D%A2%E6%88%90%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">4. 列名转换成多个变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%8D%E6%9D%82%E7%9A%84%E6%83%85%E5%BD%A2"><span class="nav-number">5.</span> <span class="nav-text">5. 复杂的情形</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
