<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pandas 是一个开源的第三方 Python 库，从 Numpy 和 Matplotlib 的基础上构建而来。Pandas 这个名字来源于面板数据（Panel Data）与数据分析（data analysis）这两个名词的组合，Pandas可以提供一个简单、高效、带有默认标签（也可以自定义标签）的 DataFrame 对象。本文总结了Pandas学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas包学习笔记1">
<meta property="og:url" content="http://example.com/2022/11/19/Pandas%E5%8C%85%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="Xueyd&#39;s Blog">
<meta property="og:description" content="Pandas 是一个开源的第三方 Python 库，从 Numpy 和 Matplotlib 的基础上构建而来。Pandas 这个名字来源于面板数据（Panel Data）与数据分析（data analysis）这两个名词的组合，Pandas可以提供一个简单、高效、带有默认标签（也可以自定义标签）的 DataFrame 对象。本文总结了Pandas学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pics/2022-11-19-Series.png">
<meta property="og:image" content="http://example.com/pics/2022-11-19-DataFrame.png">
<meta property="article:published_time" content="2022-11-19T02:53:19.000Z">
<meta property="article:modified_time" content="2022-11-21T14:18:17.044Z">
<meta property="article:author" content="Xue Yingdi">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/2022-11-19-Series.png">

<link rel="canonical" href="http://example.com/2022/11/19/Pandas%E5%8C%85%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pandas包学习笔记1 | Xueyd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xueyd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/19/Pandas%E5%8C%85%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xue Yingdi">
      <meta itemprop="description" content="人不能飞于是努力走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xueyd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas包学习笔记1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-19 10:53:19" itemprop="dateCreated datePublished" datetime="2022-11-19T10:53:19+08:00">2022-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-21 22:18:17" itemprop="dateModified" datetime="2022-11-21T22:18:17+08:00">2022-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Pandas 是一个开源的第三方 Python 库，从 Numpy 和 Matplotlib 的基础上构建而来。Pandas 这个名字来源于面板数据（Panel Data）与数据分析（data analysis）这两个名词的组合，Pandas可以提供一个简单、高效、带有默认标签（也可以自定义标签）的 DataFrame 对象。本文总结了Pandas学习笔记。</p>
<span id="more"></span>

<h3 id="1-Pandas内置数据结构"><a href="#1-Pandas内置数据结构" class="headerlink" title="1. Pandas内置数据结构"></a>1. Pandas内置数据结构</h3><p>Pandas内置的数据结构有两种，Series和DataFrame，分别是一维数据结构和二维数据结构。</p>
<table>
<thead>
<tr>
<th align="center">内置变量</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Series(一维)</td>
<td align="center">该结构类似一维数组，能够存储各种数据类型，比如字符数、整数、浮点数、Python 对象等，Series 用 name 和 index 属性来描述数据值。Series 是一维数据结构，因此其维数不可以改变。</td>
</tr>
<tr>
<td align="center">DataFramse(二维)</td>
<td align="center">DataFrame 是一种二维表格型数据的结构，既有行索引，也有列索引。行索引是 index，列索引是 columns。在创建该结构时，可以指定相应的索引值。</td>
</tr>
</tbody></table>
<p>二者结构如图所示：<br><strong>Series</strong><br><img src="/pics/2022-11-19-Series.png" alt="alt图标"><br><a target="_blank" rel="noopener" href="http://c.biancheng.net/pandas/series.html">图片来源</a><br><strong>DataFrame</strong><br><img src="/pics/2022-11-19-DataFrame.png" alt="alt图标"><br><a target="_blank" rel="noopener" href="http://c.biancheng.net/pandas/dataframe.html">图片来源</a></p>
<h3 id="2-创建Series对象"><a href="#2-创建Series对象" class="headerlink" title="2 创建Series对象"></a>2 创建Series对象</h3><h4 id="2-1-Series-函数创建Series对象"><a href="#2-1-Series-函数创建Series对象" class="headerlink" title="2.1 Series()函数创建Series对象"></a>2.1 Series()函数创建Series对象</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">&gt; a = pd.Series(data,index,dtype,copy)</span><br><span class="line"><span class="comment"># data是标量时，必须提供索引值</span></span><br><span class="line">&gt; a = pd.Series(<span class="number">9</span>,index = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">&gt; a</span><br><span class="line"><span class="number">0</span> 	<span class="number">9</span></span><br><span class="line"><span class="number">1</span> 	<span class="number">9</span></span><br><span class="line"><span class="number">2</span> 	<span class="number">9</span></span><br><span class="line"><span class="number">3</span> 	<span class="number">9</span></span><br><span class="line">dtype:int64</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">输入的数据，可以是列表、常量、ndarray 数组等。</td>
</tr>
<tr>
<td align="center">index</td>
<td align="center">索引值必须是惟一的，如果没有传递索引，则默认为 np.arrange(n)。</td>
</tr>
<tr>
<td align="center">dtype</td>
<td align="center">dtype表示数据类型，如果没有提供，则会自动判断得出。</td>
</tr>
<tr>
<td align="center">copy</td>
<td align="center">表示对 data 进行拷贝，默认为 False。</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; a = pd.Series([<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>])</span><br><span class="line">&gt; a</span><br><span class="line"><span class="number">0</span> 	<span class="number">5</span></span><br><span class="line"><span class="number">1</span> 	<span class="number">6</span></span><br><span class="line"><span class="number">2</span> 	<span class="number">7</span></span><br><span class="line"><span class="number">3</span> 	<span class="number">8</span></span><br><span class="line">dtype: int64</span><br><span class="line"><span class="comment"># dtype：数据类型</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-获取数据和索引"><a href="#2-2-获取数据和索引" class="headerlink" title="2.2 获取数据和索引"></a>2.2 获取数据和索引</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; a.index</span><br><span class="line">RangeIndex(start=<span class="number">0</span>, stop=<span class="number">4</span>, step=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#索引从0开始</span></span><br><span class="line">&gt; a.values</span><br><span class="line">array([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>], dtype=int64)</span><br></pre></td></tr></table></figure>

<h4 id="2-3-修改索引"><a href="#2-3-修改索引" class="headerlink" title="2.3 修改索引"></a>2.3 修改索引</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; a = pd.Series(a.values,index=[<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>])</span><br><span class="line">&gt; a</span><br><span class="line"><span class="number">10</span>    <span class="number">5</span></span><br><span class="line"><span class="number">11</span>    <span class="number">6</span></span><br><span class="line"><span class="number">12</span>    <span class="number">7</span></span><br><span class="line"><span class="number">13</span>    <span class="number">8</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>
<p>Series还可以使用显示索引。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; a = pd.Series(a.values,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>])</span><br><span class="line">&gt; a</span><br><span class="line">a    <span class="number">5</span></span><br><span class="line">b    <span class="number">6</span></span><br><span class="line">c    <span class="number">7</span></span><br><span class="line">d    <span class="number">8</span></span><br><span class="line">dtype: int64</span><br><span class="line">&gt; a[<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-使用dict创建Series对象"><a href="#2-4-使用dict创建Series对象" class="headerlink" title="2.4 使用dict创建Series对象"></a>2.4 使用dict创建Series对象</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">dict</span> = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>,<span class="string">&#x27;d&#x27;</span>:<span class="number">4</span>&#125;</span><br><span class="line">&gt; b = pd.Series(<span class="built_in">dict</span>)</span><br><span class="line">&gt; b</span><br><span class="line">a    <span class="number">1</span></span><br><span class="line">b    <span class="number">2</span></span><br><span class="line">c    <span class="number">3</span></span><br><span class="line">d    <span class="number">4</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>

<h4 id="2-5-访问元素"><a href="#2-5-访问元素" class="headerlink" title="2.5 访问元素"></a>2.5 访问元素</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 位置索引</span></span><br><span class="line">&gt; b[<span class="number">0</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="comment"># 索引标签</span></span><br><span class="line">&gt; b[<span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="comment"># 切片</span></span><br><span class="line">&gt; b[-<span class="number">2</span>:]</span><br><span class="line">c    <span class="number">3</span></span><br><span class="line">d    <span class="number">4</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>

<h4 id="2-6-Series常用属性"><a href="#2-6-Series常用属性" class="headerlink" title="2.6 Series常用属性"></a>2.6 Series常用属性</h4><p>常用属性如下：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">属性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">axes</td>
<td align="center">以列表的形式返回所有行索引标签。</td>
</tr>
<tr>
<td align="center">dtype</td>
<td align="center">返回对象的数据类型。</td>
</tr>
<tr>
<td align="center">empty</td>
<td align="center">返回一个空的 Series 对象。</td>
</tr>
<tr>
<td align="center">ndim</td>
<td align="center">返回输入数据的维数。</td>
</tr>
<tr>
<td align="center">size</td>
<td align="center">返回输入数据的元素数量。</td>
</tr>
<tr>
<td align="center">values</td>
<td align="center">以 ndarray 的形式返回 Series 对象。</td>
</tr>
<tr>
<td align="center">index</td>
<td align="center">返回一个RangeIndex对象，用来描述索引的取值范围。</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; b.axes</span><br><span class="line">[Index([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>)]</span><br><span class="line">&gt; b.dtype</span><br><span class="line">dtype(<span class="string">&#x27;int64&#x27;</span>)</span><br><span class="line">&gt; b.empty</span><br><span class="line">FALSE</span><br><span class="line">&gt; b.ndim</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; b.size</span><br><span class="line"><span class="number">4</span></span><br><span class="line">&gt; b.values</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], dtype=int64)</span><br><span class="line">&gt; b.index</span><br><span class="line">Index([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-创建DataFrame对象"><a href="#3-创建DataFrame对象" class="headerlink" title="3 创建DataFrame对象"></a>3 创建DataFrame对象</h3><h4 id="3-1-DataFrame-函数创建DataFrame对象"><a href="#3-1-DataFrame-函数创建DataFrame对象" class="headerlink" title="3.1 DataFrame()函数创建DataFrame对象"></a>3.1 DataFrame()函数创建DataFrame对象</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aa = pd.DataFrame(data,index,columns,dtype,copy)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">输入的数据，可以是 ndarray，series，list，dict，标量以及一个 DataFrame。</td>
</tr>
<tr>
<td align="center">index</td>
<td align="center">行标签，如果没有传递 index 值，则默认行标签是 np.arange(n)，n 代表 data 的元素个数。</td>
</tr>
<tr>
<td align="center">columns</td>
<td align="center">列标签，如果没有传递 columns 值，则默认列标签是 np.arange(n)。</td>
</tr>
<tr>
<td align="center">dtype</td>
<td align="center">dtype表示每一列的数据类型。</td>
</tr>
<tr>
<td align="center">copy</td>
<td align="center">默认为 False，表示复制数据 data。</td>
</tr>
</tbody></table>
<ol>
<li>单一列表创建<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; data = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">&gt; aa = pd.DataFrame(data)</span><br><span class="line">&gt; aa</span><br><span class="line">   <span class="number">0</span></span><br><span class="line"><span class="number">0</span>  <span class="number">1</span></span><br><span class="line"><span class="number">1</span>  <span class="number">2</span></span><br><span class="line"><span class="number">2</span>  <span class="number">3</span></span><br><span class="line"><span class="number">3</span>  <span class="number">4</span></span><br><span class="line"><span class="number">4</span>  <span class="number">5</span></span><br></pre></td></tr></table></figure></li>
<li>嵌套列表创建<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; data = [[<span class="string">&#x27;a&#x27;</span>,<span class="number">1</span>],[<span class="string">&#x27;b&#x27;</span>,<span class="number">2</span>],[<span class="string">&#x27;c&#x27;</span>,<span class="number">3</span>],[<span class="string">&#x27;d&#x27;</span>,<span class="number">4</span>]]</span><br><span class="line">&gt; bb = pd.DataFrame(data)</span><br><span class="line">&gt; bb</span><br><span class="line">   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line"><span class="number">0</span>  a  <span class="number">1</span></span><br><span class="line"><span class="number">1</span>  b  <span class="number">2</span></span><br><span class="line"><span class="number">2</span>  c  <span class="number">3</span></span><br><span class="line"><span class="number">3</span>  d  <span class="number">4</span></span><br><span class="line"><span class="comment">## 添加列名</span></span><br><span class="line">&gt; bb = bb.DataFrame(data,columns=[<span class="string">&#x27;char&#x27;</span>,<span class="string">&#x27;num&#x27;</span>])</span><br><span class="line">&gt; bb</span><br><span class="line">  char  num</span><br><span class="line"><span class="number">0</span>    a    <span class="number">1</span></span><br><span class="line"><span class="number">1</span>    b    <span class="number">2</span></span><br><span class="line"><span class="number">2</span>    c    <span class="number">3</span></span><br><span class="line"><span class="number">3</span>    d    <span class="number">4</span></span><br></pre></td></tr></table></figure></li>
<li>字典嵌套列表创建<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; data = &#123;<span class="string">&#x27;char&#x27;</span>:[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>],<span class="string">&#x27;num&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]&#125;</span><br><span class="line">&gt; bb = pd.DataFrame(data)</span><br><span class="line">  char  num</span><br><span class="line"><span class="number">0</span>    a    <span class="number">1</span></span><br><span class="line"><span class="number">1</span>    b    <span class="number">2</span></span><br><span class="line"><span class="number">2</span>    c    <span class="number">3</span></span><br><span class="line"><span class="number">3</span>    d    <span class="number">4</span></span><br><span class="line"><span class="comment">## 添加行名</span></span><br><span class="line">&gt; bb = pd.DataFrame(data,index=[<span class="string">&#x27;row1&#x27;</span>,<span class="string">&#x27;row2&#x27;</span>,<span class="string">&#x27;row3&#x27;</span>,<span class="string">&#x27;row4&#x27;</span>])</span><br><span class="line">&gt; bb</span><br><span class="line">     char  num</span><br><span class="line">row1    a    <span class="number">1</span></span><br><span class="line">row2    b    <span class="number">2</span></span><br><span class="line">row3    c    <span class="number">3</span></span><br><span class="line">row4    d    <span class="number">4</span></span><br></pre></td></tr></table></figure></li>
<li>列表嵌套字典创建<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt; data = [&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>&#125;,&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">5</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">3</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">2</span>&#125;]</span><br><span class="line">&gt; cc = pd.DataFrame(data)</span><br><span class="line">&gt; cc</span><br><span class="line">   a  b    c</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  NaN</span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>  <span class="number">3</span>  <span class="number">2.0</span></span><br><span class="line">&gt; cc = pd.DataFrame(data,index=[<span class="string">&#x27;row1&#x27;</span>,<span class="string">&#x27;row2&#x27;</span>])</span><br><span class="line">&gt; cc</span><br><span class="line">      a  b    c</span><br><span class="line">row1  <span class="number">1</span>  <span class="number">2</span>  NaN</span><br><span class="line">row2  <span class="number">5</span>  <span class="number">3</span>  <span class="number">2.0</span></span><br><span class="line">&gt; cc = pd.DataFrame(data,index=[<span class="string">&#x27;row1&#x27;</span>,<span class="string">&#x27;row2&#x27;</span>],columns=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">&gt; cc</span><br><span class="line">      a  b    c</span><br><span class="line">row1  <span class="number">1</span>  <span class="number">2</span>  NaN</span><br><span class="line">row2  <span class="number">5</span>  <span class="number">3</span>  <span class="number">2.0</span></span><br><span class="line">&gt; cc = pd.DataFrame(data,index=[<span class="string">&#x27;row1&#x27;</span>,<span class="string">&#x27;row2&#x27;</span>],columns=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>])</span><br><span class="line">&gt; cc</span><br><span class="line">      a  b</span><br><span class="line">row1  <span class="number">1</span>  <span class="number">2</span></span><br><span class="line">row2  <span class="number">5</span>  <span class="number">3</span></span><br><span class="line"><span class="comment">## columns要和字典的key对应，否则为NaN</span></span><br><span class="line">&gt; cc = pd.DataFrame(data,index=[<span class="string">&#x27;row1&#x27;</span>,<span class="string">&#x27;row2&#x27;</span>],columns=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b2&#x27;</span>])</span><br><span class="line">&gt; cc</span><br><span class="line">      a  b2</span><br><span class="line">row1  <span class="number">1</span> NaN</span><br><span class="line">row2  <span class="number">5</span> NaN</span><br></pre></td></tr></table></figure></li>
<li>Series创建DataFrame对象<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; data = &#123;<span class="string">&#x27;col1&#x27;</span>:pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]),</span><br><span class="line">		  <span class="string">&#x27;col2&#x27;</span>:pd.Series([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>])&#125;</span><br><span class="line">&gt; dd = pd.DataFrame(data)</span><br><span class="line">&gt; dd</span><br><span class="line">   col1  col2</span><br><span class="line">a   <span class="number">1.0</span>     <span class="number">4</span></span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span></span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span></span><br><span class="line">d   NaN     <span class="number">7</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-2-列索引"><a href="#3-2-列索引" class="headerlink" title="3.2 列索引"></a>3.2 列索引</h4><ol>
<li><p>列索引访问数据列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; dd[<span class="string">&#x27;col1&#x27;</span>]</span><br><span class="line">a    <span class="number">1.0</span></span><br><span class="line">b    <span class="number">2.0</span></span><br><span class="line">c    <span class="number">3.0</span></span><br><span class="line">d    NaN</span><br><span class="line">Name: col1, dtype: float64</span><br></pre></td></tr></table></figure>
</li>
<li><p>列索引添加数据列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## (1) df[&#x27;name&#x27;]=value</span></span><br><span class="line">&gt; dd[<span class="string">&#x27;col3&#x27;</span>]=pd.Series([<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>])</span><br><span class="line">&gt; dd</span><br><span class="line">   col1  col2  col3</span><br><span class="line">a   <span class="number">1.0</span>     <span class="number">4</span>   <span class="number">8.0</span></span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span>   NaN</span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span>   <span class="number">9.0</span></span><br><span class="line">d   NaN     <span class="number">7</span>  <span class="number">10.0</span></span><br><span class="line"></span><br><span class="line">&gt; dd[<span class="string">&#x27;col4&#x27;</span>] = dd[<span class="string">&#x27;col1&#x27;</span>]+dd[<span class="string">&#x27;col3&#x27;</span>]</span><br><span class="line">&gt; dd</span><br><span class="line">   col1  col2  col3  col4</span><br><span class="line">a   <span class="number">1.0</span>     <span class="number">4</span>   <span class="number">8.0</span>   <span class="number">9.0</span></span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span>   NaN   NaN</span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span>   <span class="number">9.0</span>  <span class="number">12.0</span></span><br><span class="line">d   NaN     <span class="number">7</span>  <span class="number">10.0</span>   NaN</span><br><span class="line"></span><br><span class="line"><span class="comment">## (2) df.insert</span></span><br><span class="line">&gt; dd.insert(<span class="number">2</span>,column=<span class="string">&#x27;insert&#x27;</span>,value=[<span class="number">60</span>,<span class="number">70</span>,<span class="number">80</span>,<span class="number">90</span>])</span><br><span class="line">&gt; dd</span><br><span class="line">   col1  insert  col2  col3  col4</span><br><span class="line">a   <span class="number">1.0</span>      <span class="number">60</span>     <span class="number">4</span>   <span class="number">8.0</span>   <span class="number">9.0</span></span><br><span class="line">b   <span class="number">2.0</span>      <span class="number">70</span>     <span class="number">5</span>   NaN   NaN</span><br><span class="line">c   <span class="number">3.0</span>      <span class="number">80</span>     <span class="number">6</span>   <span class="number">9.0</span>  <span class="number">12.0</span></span><br><span class="line">d   NaN      <span class="number">90</span>     <span class="number">7</span>  <span class="number">10.0</span>   NaN</span><br></pre></td></tr></table></figure>
</li>
<li><p>列索引删除数据列: del 和pop()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">del</span> dd[<span class="string">&#x27;insert&#x27;</span>]</span><br><span class="line">&gt; dd</span><br><span class="line">   col1  col2  col3  col4</span><br><span class="line">a   <span class="number">1.0</span>     <span class="number">4</span>   <span class="number">8.0</span>   <span class="number">9.0</span></span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span>   NaN   NaN</span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span>   <span class="number">9.0</span>  <span class="number">12.0</span></span><br><span class="line">d   NaN     <span class="number">7</span>  <span class="number">10.0</span>   NaN</span><br><span class="line"></span><br><span class="line">&gt; dd.pop(<span class="string">&#x27;insert&#x27;</span>)</span><br><span class="line">a     <span class="number">9.0</span></span><br><span class="line">b     NaN</span><br><span class="line">c    <span class="number">12.0</span></span><br><span class="line">d     NaN</span><br><span class="line">Name: col4, dtype: float64</span><br><span class="line">&gt; dd</span><br><span class="line">   col1  col2  col3</span><br><span class="line">a   <span class="number">1.0</span>     <span class="number">4</span>   <span class="number">8.0</span></span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span>   NaN</span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span>   <span class="number">9.0</span></span><br><span class="line">d   NaN     <span class="number">7</span>  <span class="number">10.0</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-4-行索引"><a href="#3-4-行索引" class="headerlink" title="3.4 行索引"></a>3.4 行索引</h4><ol>
<li><p>标签索引选取<br>将行标签传递给loc函数，来选取数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; dd.loc[<span class="string">&#x27;b&#x27;</span>]</span><br><span class="line">col1    <span class="number">2.0</span></span><br><span class="line">col2    <span class="number">5.0</span></span><br><span class="line">col3    NaN</span><br><span class="line">Name: b, dtype: float64</span><br></pre></td></tr></table></figure>
</li>
<li><p>整数索引选取<br>将数据行所在的索引值传递给iloc函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; dd.iloc[<span class="number">1</span>]	<span class="comment"># 行索引</span></span><br><span class="line">col1    <span class="number">2.0</span></span><br><span class="line">col2    <span class="number">5.0</span></span><br><span class="line">col3    NaN</span><br><span class="line">Name: b, dtype: float64</span><br><span class="line">&gt; dd.iloc[<span class="number">1</span>,<span class="number">0</span>] <span class="comment"># 行索引，列索引</span></span><br><span class="line"><span class="number">2.0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>切片选取多行</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; dd[<span class="number">1</span>:]</span><br><span class="line">   col1  col2  col3</span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span>   NaN</span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span>   <span class="number">9.0</span></span><br><span class="line">d   NaN     <span class="number">7</span>  <span class="number">10.0</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>添加数据行</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; ee = pd.DataFrame([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]],columns=[<span class="string">&#x27;col1&#x27;</span>,<span class="string">&#x27;col2&#x27;</span>])</span><br><span class="line">&gt; ee</span><br><span class="line">   col1  col2</span><br><span class="line"><span class="number">0</span>     <span class="number">1</span>     <span class="number">2</span></span><br><span class="line"><span class="number">1</span>     <span class="number">3</span>     <span class="number">4</span></span><br><span class="line">&gt; dd = dd.append(ee)</span><br><span class="line">&gt; dd</span><br><span class="line">   col1  col2  col3</span><br><span class="line">a   <span class="number">1.0</span>     <span class="number">4</span>   <span class="number">8.0</span></span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span>   NaN</span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span>   <span class="number">9.0</span></span><br><span class="line">d   NaN     <span class="number">7</span>  <span class="number">10.0</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1.0</span>     <span class="number">2</span>   NaN</span><br><span class="line"><span class="number">1</span>   <span class="number">3.0</span>     <span class="number">4</span>   NaN</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>删除数据行</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; dd = dd.drop(<span class="number">0</span>) <span class="comment">#并不直接改变dd，而是返回删除行之后的dataframe</span></span><br><span class="line">&gt; dd</span><br><span class="line">   col1  col2  col3</span><br><span class="line">a   <span class="number">1.0</span>     <span class="number">4</span>   <span class="number">8.0</span></span><br><span class="line">b   <span class="number">2.0</span>     <span class="number">5</span>   NaN</span><br><span class="line">c   <span class="number">3.0</span>     <span class="number">6</span>   <span class="number">9.0</span></span><br><span class="line">d   NaN     <span class="number">7</span>  <span class="number">10.0</span></span><br><span class="line"><span class="number">1</span>   <span class="number">3.0</span>     <span class="number">4</span>   NaN</span><br><span class="line"><span class="comment"># 注：如果行索引标签有重复值，会被一起删除</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xue Yingdi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/19/Pandas%E5%8C%85%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" title="Pandas包学习笔记1">http://example.com/2022/11/19/Pandas包学习笔记1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/23/Ribo-seq%E5%88%86%E6%9E%901/" rel="prev" title="Ribo-seq上游分析">
      <i class="fa fa-chevron-left"></i> Ribo-seq上游分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/22/Shell%E4%B8%AD%E5%90%8C%E6%97%B6%E9%81%8D%E5%8E%86%E4%B8%A4%E4%B8%AA%E5%8F%98%E9%87%8F/" rel="next" title="Shell中同时遍历两个变量">
      Shell中同时遍历两个变量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Pandas%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1. Pandas内置数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BASeries%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">2 创建Series对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Series-%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BASeries%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Series()函数创建Series对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%92%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 获取数据和索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%BF%AE%E6%94%B9%E7%B4%A2%E5%BC%95"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 修改索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E4%BD%BF%E7%94%A8dict%E5%88%9B%E5%BB%BASeries%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 使用dict创建Series对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 访问元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-Series%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Series常用属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BADataFrame%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">3 创建DataFrame对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-DataFrame-%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BADataFrame%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 DataFrame()函数创建DataFrame对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%88%97%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 列索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E8%A1%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text">3.4 行索引</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Yingdi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xue Yingdi</p>
  <div class="site-description" itemprop="description">人不能飞于是努力走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xue-yd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xue-yd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Yingdi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
